type IonIconNames =
  | 'add'
  | 'add-circle'
  | 'add-circle-outline'
  | 'add-circle-sharp'
  | 'add-outline'
  | 'add-sharp'
  | 'airplane'
  | 'airplane-outline'
  | 'airplane-sharp'
  | 'alarm'
  | 'alarm-outline'
  | 'alarm-sharp'
  | 'albums'
  | 'albums-outline'
  | 'albums-sharp'
  | 'alert'
  | 'alert-circle'
  | 'alert-circle-outline'
  | 'alert-circle-sharp'
  | 'alert-outline'
  | 'alert-sharp'
  | 'american-football'
  | 'american-football-outline'
  | 'american-football-sharp'
  | 'analytics'
  | 'analytics-outline'
  | 'analytics-sharp'
  | 'aperture'
  | 'aperture-outline'
  | 'aperture-sharp'
  | 'apps'
  | 'apps-outline'
  | 'apps-sharp'
  | 'archive'
  | 'archive-outline'
  | 'archive-sharp'
  | 'arrow-back'
  | 'arrow-back-circle'
  | 'arrow-back-circle-outline'
  | 'arrow-back-circle-sharp'
  | 'arrow-back-outline'
  | 'arrow-back-sharp'
  | 'arrow-down'
  | 'arrow-down-circle'
  | 'arrow-down-circle-outline'
  | 'arrow-down-circle-sharp'
  | 'arrow-down-outline'
  | 'arrow-down-sharp'
  | 'arrow-forward'
  | 'arrow-forward-circle'
  | 'arrow-forward-circle-outline'
  | 'arrow-forward-circle-sharp'
  | 'arrow-forward-outline'
  | 'arrow-forward-sharp'
  | 'arrow-redo'
  | 'arrow-redo-circle'
  | 'arrow-redo-circle-outline'
  | 'arrow-redo-circle-sharp'
  | 'arrow-redo-outline'
  | 'arrow-redo-sharp'
  | 'arrow-undo'
  | 'arrow-undo-circle'
  | 'arrow-undo-circle-outline'
  | 'arrow-undo-circle-sharp'
  | 'arrow-undo-outline'
  | 'arrow-undo-sharp'
  | 'arrow-up'
  | 'arrow-up-circle'
  | 'arrow-up-circle-outline'
  | 'arrow-up-circle-sharp'
  | 'arrow-up-outline'
  | 'arrow-up-sharp'
  | 'at'
  | 'at-circle'
  | 'at-circle-outline'
  | 'at-circle-sharp'
  | 'at-outline'
  | 'at-sharp'
  | 'attach'
  | 'attach-outline'
  | 'attach-sharp'
  | 'backspace'
  | 'backspace-outline'
  | 'backspace-sharp'
  | 'bandage'
  | 'bandage-outline'
  | 'bandage-sharp'
  | 'bar-chart'
  | 'bar-chart-outline'
  | 'bar-chart-sharp'
  | 'barbell'
  | 'barbell-outline'
  | 'barbell-sharp'
  | 'barcode'
  | 'barcode-outline'
  | 'barcode-sharp'
  | 'baseball'
  | 'baseball-outline'
  | 'baseball-sharp'
  | 'basket'
  | 'basket-outline'
  | 'basket-sharp'
  | 'basketball'
  | 'basketball-outline'
  | 'basketball-sharp'
  | 'battery-charging'
  | 'battery-charging-outline'
  | 'battery-charging-sharp'
  | 'battery-dead'
  | 'battery-dead-outline'
  | 'battery-dead-sharp'
  | 'battery-full'
  | 'battery-full-outline'
  | 'battery-full-sharp'
  | 'battery-half'
  | 'battery-half-outline'
  | 'battery-half-sharp'
  | 'beaker'
  | 'beaker-outline'
  | 'beaker-sharp'
  | 'bed'
  | 'bed-outline'
  | 'bed-sharp'
  | 'beer'
  | 'beer-outline'
  | 'beer-sharp'
  | 'bicycle'
  | 'bicycle-outline'
  | 'bicycle-sharp'
  | 'bluetooth'
  | 'bluetooth-outline'
  | 'bluetooth-sharp'
  | 'boat'
  | 'boat-outline'
  | 'boat-sharp'
  | 'body'
  | 'body-outline'
  | 'body-sharp'
  | 'bonfire'
  | 'bonfire-outline'
  | 'bonfire-sharp'
  | 'book'
  | 'book-outline'
  | 'book-sharp'
  | 'bookmark'
  | 'bookmark-outline'
  | 'bookmark-sharp'
  | 'bookmarks'
  | 'bookmarks-outline'
  | 'bookmarks-sharp'
  | 'briefcase'
  | 'briefcase-outline'
  | 'briefcase-sharp'
  | 'browsers'
  | 'browsers-outline'
  | 'browsers-sharp'
  | 'brush'
  | 'brush-outline'
  | 'brush-sharp'
  | 'bug'
  | 'bug-outline'
  | 'bug-sharp'
  | 'build'
  | 'build-outline'
  | 'build-sharp'
  | 'bulb'
  | 'bulb-outline'
  | 'bulb-sharp'
  | 'bus'
  | 'bus-outline'
  | 'bus-sharp'
  | 'business'
  | 'business-outline'
  | 'business-sharp'
  | 'cafe'
  | 'cafe-outline'
  | 'cafe-sharp'
  | 'calculator'
  | 'calculator-outline'
  | 'calculator-sharp'
  | 'calendar'
  | 'calendar-outline'
  | 'calendar-sharp'
  | 'call'
  | 'call-outline'
  | 'call-sharp'
  | 'camera'
  | 'camera-outline'
  | 'camera-reverse'
  | 'camera-reverse-outline'
  | 'camera-reverse-sharp'
  | 'camera-sharp'
  | 'car'
  | 'car-outline'
  | 'car-sharp'
  | 'car-sport'
  | 'car-sport-outline'
  | 'car-sport-sharp'
  | 'card'
  | 'card-outline'
  | 'card-sharp'
  | 'caret-back'
  | 'caret-back-circle'
  | 'caret-back-circle-outline'
  | 'caret-back-circle-sharp'
  | 'caret-back-outline'
  | 'caret-back-sharp'
  | 'caret-down'
  | 'caret-down-circle'
  | 'caret-down-circle-outline'
  | 'caret-down-circle-sharp'
  | 'caret-down-outline'
  | 'caret-down-sharp'
  | 'caret-forward'
  | 'caret-forward-circle'
  | 'caret-forward-circle-outline'
  | 'caret-forward-circle-sharp'
  | 'caret-forward-outline'
  | 'caret-forward-sharp'
  | 'caret-up'
  | 'caret-up-circle'
  | 'caret-up-circle-outline'
  | 'caret-up-circle-sharp'
  | 'caret-up-outline'
  | 'caret-up-sharp'
  | 'cart'
  | 'cart-outline'
  | 'cart-sharp'
  | 'cash'
  | 'cash-outline'
  | 'cash-sharp'
  | 'cellular'
  | 'cellular-outline'
  | 'cellular-sharp'
  | 'chatbox'
  | 'chatbox-ellipses'
  | 'chatbox-ellipses-outline'
  | 'chatbox-ellipses-sharp'
  | 'chatbox-outline'
  | 'chatbox-sharp'
  | 'chatbubble'
  | 'chatbubble-ellipses'
  | 'chatbubble-ellipses-outline'
  | 'chatbubble-ellipses-sharp'
  | 'chatbubble-outline'
  | 'chatbubble-sharp'
  | 'chatbubbles'
  | 'chatbubbles-outline'
  | 'chatbubbles-sharp'
  | 'checkbox'
  | 'checkbox-outline'
  | 'checkbox-sharp'
  | 'checkmark'
  | 'checkmark-circle'
  | 'checkmark-circle-outline'
  | 'checkmark-circle-sharp'
  | 'checkmark-done'
  | 'checkmark-done-circle'
  | 'checkmark-done-circle-outline'
  | 'checkmark-done-circle-sharp'
  | 'checkmark-done-outline'
  | 'checkmark-done-sharp'
  | 'checkmark-outline'
  | 'checkmark-sharp'
  | 'chevron-back'
  | 'chevron-back-circle'
  | 'chevron-back-circle-outline'
  | 'chevron-back-circle-sharp'
  | 'chevron-back-outline'
  | 'chevron-back-sharp'
  | 'chevron-down'
  | 'chevron-down-circle'
  | 'chevron-down-circle-outline'
  | 'chevron-down-circle-sharp'
  | 'chevron-down-outline'
  | 'chevron-down-sharp'
  | 'chevron-forward'
  | 'chevron-forward-circle'
  | 'chevron-forward-circle-outline'
  | 'chevron-forward-circle-sharp'
  | 'chevron-forward-outline'
  | 'chevron-forward-sharp'
  | 'chevron-up'
  | 'chevron-up-circle'
  | 'chevron-up-circle-outline'
  | 'chevron-up-circle-sharp'
  | 'chevron-up-outline'
  | 'chevron-up-sharp'
  | 'clipboard'
  | 'clipboard-outline'
  | 'clipboard-sharp'
  | 'close'
  | 'close-circle'
  | 'close-circle-outline'
  | 'close-circle-sharp'
  | 'close-outline'
  | 'close-sharp'
  | 'cloud'
  | 'cloud-circle'
  | 'cloud-circle-outline'
  | 'cloud-circle-sharp'
  | 'cloud-done'
  | 'cloud-done-outline'
  | 'cloud-done-sharp'
  | 'cloud-download'
  | 'cloud-download-outline'
  | 'cloud-download-sharp'
  | 'cloud-offline'
  | 'cloud-offline-outline'
  | 'cloud-offline-sharp'
  | 'cloud-outline'
  | 'cloud-sharp'
  | 'cloud-upload'
  | 'cloud-upload-outline'
  | 'cloud-upload-sharp'
  | 'cloudy'
  | 'cloudy-night'
  | 'cloudy-night-outline'
  | 'cloudy-night-sharp'
  | 'cloudy-outline'
  | 'cloudy-sharp'
  | 'code'
  | 'code-download'
  | 'code-download-outline'
  | 'code-download-sharp'
  | 'code-outline'
  | 'code-sharp'
  | 'code-slash'
  | 'code-slash-outline'
  | 'code-slash-sharp'
  | 'code-working'
  | 'code-working-outline'
  | 'code-working-sharp'
  | 'cog'
  | 'cog-outline'
  | 'cog-sharp'
  | 'color-fill'
  | 'color-fill-outline'
  | 'color-fill-sharp'
  | 'color-filter'
  | 'color-filter-outline'
  | 'color-filter-sharp'
  | 'color-palette'
  | 'color-palette-outline'
  | 'color-palette-sharp'
  | 'color-wand'
  | 'color-wand-outline'
  | 'color-wand-sharp'
  | 'compass'
  | 'compass-outline'
  | 'compass-sharp'
  | 'construct'
  | 'construct-outline'
  | 'construct-sharp'
  | 'contract'
  | 'contract-outline'
  | 'contract-sharp'
  | 'contrast'
  | 'contrast-outline'
  | 'contrast-sharp'
  | 'copy'
  | 'copy-outline'
  | 'copy-sharp'
  | 'create'
  | 'create-outline'
  | 'create-sharp'
  | 'crop'
  | 'crop-outline'
  | 'crop-sharp'
  | 'cube'
  | 'cube-outline'
  | 'cube-sharp'
  | 'cut'
  | 'cut-outline'
  | 'cut-sharp'
  | 'desktop'
  | 'desktop-outline'
  | 'desktop-sharp'
  | 'disc'
  | 'disc-outline'
  | 'disc-sharp'
  | 'document'
  | 'document-attach'
  | 'document-attach-outline'
  | 'document-attach-sharp'
  | 'document-outline'
  | 'document-sharp'
  | 'document-text'
  | 'document-text-outline'
  | 'document-text-sharp'
  | 'documents'
  | 'documents-outline'
  | 'documents-sharp'
  | 'download'
  | 'download-outline'
  | 'download-sharp'
  | 'duplicate'
  | 'duplicate-outline'
  | 'duplicate-sharp'
  | 'ear'
  | 'ear-outline'
  | 'ear-sharp'
  | 'earth'
  | 'earth-outline'
  | 'earth-sharp'
  | 'easel'
  | 'easel-outline'
  | 'easel-sharp'
  | 'egg'
  | 'egg-outline'
  | 'egg-sharp'
  | 'ellipse'
  | 'ellipse-outline'
  | 'ellipse-sharp'
  | 'ellipsis-horizontal'
  | 'ellipsis-horizontal-circle'
  | 'ellipsis-horizontal-circle-outline'
  | 'ellipsis-horizontal-circle-sharp'
  | 'ellipsis-horizontal-outline'
  | 'ellipsis-horizontal-sharp'
  | 'ellipsis-vertical'
  | 'ellipsis-vertical-circle'
  | 'ellipsis-vertical-circle-outline'
  | 'ellipsis-vertical-circle-sharp'
  | 'ellipsis-vertical-outline'
  | 'ellipsis-vertical-sharp'
  | 'enter'
  | 'enter-outline'
  | 'enter-sharp'
  | 'exit'
  | 'exit-outline'
  | 'exit-sharp'
  | 'expand'
  | 'expand-outline'
  | 'expand-sharp'
  | 'eye'
  | 'eye-off'
  | 'eye-off-outline'
  | 'eye-off-sharp'
  | 'eye-outline'
  | 'eye-sharp'
  | 'eyedrop'
  | 'eyedrop-outline'
  | 'eyedrop-sharp'
  | 'fast-food'
  | 'fast-food-outline'
  | 'fast-food-sharp'
  | 'female'
  | 'female-outline'
  | 'female-sharp'
  | 'file-tray'
  | 'file-tray-full'
  | 'file-tray-full-outline'
  | 'file-tray-full-sharp'
  | 'file-tray-outline'
  | 'file-tray-sharp'
  | 'file-tray-stacked'
  | 'file-tray-stacked-outline'
  | 'file-tray-stacked-sharp'
  | 'film'
  | 'film-outline'
  | 'film-sharp'
  | 'filter'
  | 'filter-outline'
  | 'filter-sharp'
  | 'finger-print'
  | 'finger-print-outline'
  | 'finger-print-sharp'
  | 'fitness'
  | 'fitness-outline'
  | 'fitness-sharp'
  | 'flag'
  | 'flag-outline'
  | 'flag-sharp'
  | 'flame'
  | 'flame-outline'
  | 'flame-sharp'
  | 'flash'
  | 'flash-off'
  | 'flash-off-outline'
  | 'flash-off-sharp'
  | 'flash-outline'
  | 'flash-sharp'
  | 'flashlight'
  | 'flashlight-outline'
  | 'flashlight-sharp'
  | 'flask'
  | 'flask-outline'
  | 'flask-sharp'
  | 'flower'
  | 'flower-outline'
  | 'flower-sharp'
  | 'folder'
  | 'folder-open'
  | 'folder-open-outline'
  | 'folder-open-sharp'
  | 'folder-outline'
  | 'folder-sharp'
  | 'football'
  | 'football-outline'
  | 'football-sharp'
  | 'funnel'
  | 'funnel-outline'
  | 'funnel-sharp'
  | 'game-controller'
  | 'game-controller-outline'
  | 'game-controller-sharp'
  | 'gift'
  | 'gift-outline'
  | 'gift-sharp'
  | 'git-branch'
  | 'git-branch-outline'
  | 'git-branch-sharp'
  | 'git-commit'
  | 'git-commit-outline'
  | 'git-commit-sharp'
  | 'git-compare'
  | 'git-compare-outline'
  | 'git-compare-sharp'
  | 'git-merge'
  | 'git-merge-outline'
  | 'git-merge-sharp'
  | 'git-network'
  | 'git-network-outline'
  | 'git-network-sharp'
  | 'git-pull-request'
  | 'git-pull-request-outline'
  | 'git-pull-request-sharp'
  | 'glasses'
  | 'glasses-outline'
  | 'glasses-sharp'
  | 'globe'
  | 'globe-outline'
  | 'globe-sharp'
  | 'golf'
  | 'golf-outline'
  | 'golf-sharp'
  | 'grid'
  | 'grid-outline'
  | 'grid-sharp'
  | 'hammer'
  | 'hammer-outline'
  | 'hammer-sharp'
  | 'hand-left'
  | 'hand-left-outline'
  | 'hand-left-sharp'
  | 'hand-right'
  | 'hand-right-outline'
  | 'hand-right-sharp'
  | 'happy'
  | 'happy-outline'
  | 'happy-sharp'
  | 'hardware-chip'
  | 'hardware-chip-outline'
  | 'hardware-chip-sharp'
  | 'headset'
  | 'headset-outline'
  | 'headset-sharp'
  | 'heart'
  | 'heart-circle'
  | 'heart-circle-outline'
  | 'heart-circle-sharp'
  | 'heart-dislike'
  | 'heart-dislike-circle'
  | 'heart-dislike-circle-outline'
  | 'heart-dislike-circle-sharp'
  | 'heart-dislike-outline'
  | 'heart-dislike-sharp'
  | 'heart-half'
  | 'heart-half-outline'
  | 'heart-half-sharp'
  | 'heart-outline'
  | 'heart-sharp'
  | 'help'
  | 'help-buoy'
  | 'help-buoy-outline'
  | 'help-buoy-sharp'
  | 'help-circle'
  | 'help-circle-outline'
  | 'help-circle-sharp'
  | 'help-outline'
  | 'help-sharp'
  | 'home'
  | 'home-outline'
  | 'home-sharp'
  | 'hourglass'
  | 'hourglass-outline'
  | 'hourglass-sharp'
  | 'ice-cream'
  | 'ice-cream-outline'
  | 'ice-cream-sharp'
  | 'image'
  | 'image-outline'
  | 'image-sharp'
  | 'images'
  | 'images-outline'
  | 'images-sharp'
  | 'infinite'
  | 'infinite-outline'
  | 'infinite-sharp'
  | 'information'
  | 'information-circle'
  | 'information-circle-outline'
  | 'information-circle-sharp'
  | 'information-outline'
  | 'information-sharp'
  | 'journal'
  | 'journal-outline'
  | 'journal-sharp'
  | 'key'
  | 'key-outline'
  | 'key-sharp'
  | 'keypad'
  | 'keypad-outline'
  | 'keypad-sharp'
  | 'language'
  | 'language-outline'
  | 'language-sharp'
  | 'laptop'
  | 'laptop-outline'
  | 'laptop-sharp'
  | 'layers'
  | 'layers-outline'
  | 'layers-sharp'
  | 'leaf'
  | 'leaf-outline'
  | 'leaf-sharp'
  | 'library'
  | 'library-outline'
  | 'library-sharp'
  | 'link'
  | 'link-outline'
  | 'link-sharp'
  | 'list'
  | 'list-circle'
  | 'list-circle-outline'
  | 'list-circle-sharp'
  | 'list-outline'
  | 'list-sharp'
  | 'locate'
  | 'locate-outline'
  | 'locate-sharp'
  | 'location'
  | 'location-outline'
  | 'location-sharp'
  | 'lock-closed'
  | 'lock-closed-outline'
  | 'lock-closed-sharp'
  | 'lock-open'
  | 'lock-open-outline'
  | 'lock-open-sharp'
  | 'log-in'
  | 'log-in-outline'
  | 'log-in-sharp'
  | 'log-out'
  | 'log-out-outline'
  | 'log-out-sharp'
  | 'logo-amazon'
  | 'logo-amplify'
  | 'logo-android'
  | 'logo-angular'
  | 'logo-apple'
  | 'logo-apple-appstore'
  | 'logo-bitbucket'
  | 'logo-bitcoin'
  | 'logo-buffer'
  | 'logo-capacitor'
  | 'logo-chrome'
  | 'logo-closed-captioning'
  | 'logo-codepen'
  | 'logo-css3'
  | 'logo-designernews'
  | 'logo-dribbble'
  | 'logo-dropbox'
  | 'logo-edge'
  | 'logo-electron'
  | 'logo-euro'
  | 'logo-facebook'
  | 'logo-firebase'
  | 'logo-firefox'
  | 'logo-flickr'
  | 'logo-foursquare'
  | 'logo-github'
  | 'logo-google'
  | 'logo-google-playstore'
  | 'logo-hackernews'
  | 'logo-html5'
  | 'logo-instagram'
  | 'logo-ionic'
  | 'logo-ionitron'
  | 'logo-javascript'
  | 'logo-laravel'
  | 'logo-linkedin'
  | 'logo-markdown'
  | 'logo-no-smoking'
  | 'logo-nodejs'
  | 'logo-npm'
  | 'logo-octocat'
  | 'logo-pinterest'
  | 'logo-playstation'
  | 'logo-pwa'
  | 'logo-python'
  | 'logo-react'
  | 'logo-reddit'
  | 'logo-rss'
  | 'logo-sass'
  | 'logo-skype'
  | 'logo-slack'
  | 'logo-snapchat'
  | 'logo-stackoverflow'
  | 'logo-steam'
  | 'logo-stencil'
  | 'logo-tumblr'
  | 'logo-tux'
  | 'logo-twitch'
  | 'logo-twitter'
  | 'logo-usd'
  | 'logo-vimeo'
  | 'logo-vk'
  | 'logo-vue'
  | 'logo-web-component'
  | 'logo-whatsapp'
  | 'logo-windows'
  | 'logo-wordpress'
  | 'logo-xbox'
  | 'logo-xing'
  | 'logo-yahoo'
  | 'logo-yen'
  | 'logo-youtube'
  | 'magnet'
  | 'magnet-outline'
  | 'magnet-sharp'
  | 'mail'
  | 'mail-open'
  | 'mail-open-outline'
  | 'mail-open-sharp'
  | 'mail-outline'
  | 'mail-sharp'
  | 'mail-unread'
  | 'mail-unread-outline'
  | 'mail-unread-sharp'
  | 'male'
  | 'male-female'
  | 'male-female-outline'
  | 'male-female-sharp'
  | 'male-outline'
  | 'male-sharp'
  | 'man'
  | 'man-outline'
  | 'man-sharp'
  | 'map'
  | 'map-outline'
  | 'map-sharp'
  | 'medal'
  | 'medal-outline'
  | 'medal-sharp'
  | 'medical'
  | 'medical-outline'
  | 'medical-sharp'
  | 'medkit'
  | 'medkit-outline'
  | 'medkit-sharp'
  | 'megaphone'
  | 'megaphone-outline'
  | 'megaphone-sharp'
  | 'menu'
  | 'menu-outline'
  | 'menu-sharp'
  | 'mic'
  | 'mic-circle'
  | 'mic-circle-outline'
  | 'mic-circle-sharp'
  | 'mic-off'
  | 'mic-off-circle'
  | 'mic-off-circle-outline'
  | 'mic-off-circle-sharp'
  | 'mic-off-outline'
  | 'mic-off-sharp'
  | 'mic-outline'
  | 'mic-sharp'
  | 'moon'
  | 'moon-outline'
  | 'moon-sharp'
  | 'move'
  | 'move-outline'
  | 'move-sharp'
  | 'musical-note'
  | 'musical-note-outline'
  | 'musical-note-sharp'
  | 'musical-notes'
  | 'musical-notes-outline'
  | 'musical-notes-sharp'
  | 'navigate'
  | 'navigate-circle'
  | 'navigate-circle-outline'
  | 'navigate-circle-sharp'
  | 'navigate-outline'
  | 'navigate-sharp'
  | 'newspaper'
  | 'newspaper-outline'
  | 'newspaper-sharp'
  | 'notifications'
  | 'notifications-circle'
  | 'notifications-circle-outline'
  | 'notifications-circle-sharp'
  | 'notifications-off'
  | 'notifications-off-circle'
  | 'notifications-off-circle-outline'
  | 'notifications-off-circle-sharp'
  | 'notifications-off-outline'
  | 'notifications-off-sharp'
  | 'notifications-outline'
  | 'notifications-sharp'
  | 'nuclear'
  | 'nuclear-outline'
  | 'nuclear-sharp'
  | 'nutrition'
  | 'nutrition-outline'
  | 'nutrition-sharp'
  | 'open'
  | 'open-outline'
  | 'open-sharp'
  | 'options'
  | 'options-outline'
  | 'options-sharp'
  | 'paper-plane'
  | 'paper-plane-outline'
  | 'paper-plane-sharp'
  | 'partly-sunny'
  | 'partly-sunny-outline'
  | 'partly-sunny-sharp'
  | 'pause'
  | 'pause-circle'
  | 'pause-circle-outline'
  | 'pause-circle-sharp'
  | 'pause-outline'
  | 'pause-sharp'
  | 'paw'
  | 'paw-outline'
  | 'paw-sharp'
  | 'pencil'
  | 'pencil-outline'
  | 'pencil-sharp'
  | 'people'
  | 'people-circle'
  | 'people-circle-outline'
  | 'people-circle-sharp'
  | 'people-outline'
  | 'people-sharp'
  | 'person'
  | 'person-add'
  | 'person-add-outline'
  | 'person-add-sharp'
  | 'person-circle'
  | 'person-circle-outline'
  | 'person-circle-sharp'
  | 'person-outline'
  | 'person-remove'
  | 'person-remove-outline'
  | 'person-remove-sharp'
  | 'person-sharp'
  | 'phone-landscape'
  | 'phone-landscape-outline'
  | 'phone-landscape-sharp'
  | 'phone-portrait'
  | 'phone-portrait-outline'
  | 'phone-portrait-sharp'
  | 'pie-chart'
  | 'pie-chart-outline'
  | 'pie-chart-sharp'
  | 'pin'
  | 'pin-outline'
  | 'pin-sharp'
  | 'pint'
  | 'pint-outline'
  | 'pint-sharp'
  | 'pizza'
  | 'pizza-outline'
  | 'pizza-sharp'
  | 'planet'
  | 'planet-outline'
  | 'planet-sharp'
  | 'play'
  | 'play-back'
  | 'play-back-circle'
  | 'play-back-circle-outline'
  | 'play-back-circle-sharp'
  | 'play-back-outline'
  | 'play-back-sharp'
  | 'play-circle'
  | 'play-circle-outline'
  | 'play-circle-sharp'
  | 'play-forward'
  | 'play-forward-circle'
  | 'play-forward-circle-outline'
  | 'play-forward-circle-sharp'
  | 'play-forward-outline'
  | 'play-forward-sharp'
  | 'play-outline'
  | 'play-sharp'
  | 'play-skip-back'
  | 'play-skip-back-circle'
  | 'play-skip-back-circle-outline'
  | 'play-skip-back-circle-sharp'
  | 'play-skip-back-outline'
  | 'play-skip-back-sharp'
  | 'play-skip-forward'
  | 'play-skip-forward-circle'
  | 'play-skip-forward-circle-outline'
  | 'play-skip-forward-circle-sharp'
  | 'play-skip-forward-outline'
  | 'play-skip-forward-sharp'
  | 'podium'
  | 'podium-outline'
  | 'podium-sharp'
  | 'power'
  | 'power-outline'
  | 'power-sharp'
  | 'pricetag'
  | 'pricetag-outline'
  | 'pricetag-sharp'
  | 'pricetags'
  | 'pricetags-outline'
  | 'pricetags-sharp'
  | 'print'
  | 'print-outline'
  | 'print-sharp'
  | 'pulse'
  | 'pulse-outline'
  | 'pulse-sharp'
  | 'push'
  | 'push-outline'
  | 'push-sharp'
  | 'qr-code'
  | 'qr-code-outline'
  | 'qr-code-sharp'
  | 'radio'
  | 'radio-button-off'
  | 'radio-button-off-outline'
  | 'radio-button-off-sharp'
  | 'radio-button-on'
  | 'radio-button-on-outline'
  | 'radio-button-on-sharp'
  | 'radio-outline'
  | 'radio-sharp'
  | 'rainy'
  | 'rainy-outline'
  | 'rainy-sharp'
  | 'reader'
  | 'reader-outline'
  | 'reader-sharp'
  | 'receipt'
  | 'receipt-outline'
  | 'receipt-sharp'
  | 'recording'
  | 'recording-outline'
  | 'recording-sharp'
  | 'refresh'
  | 'refresh-circle'
  | 'refresh-circle-outline'
  | 'refresh-circle-sharp'
  | 'refresh-outline'
  | 'refresh-sharp'
  | 'reload'
  | 'reload-circle'
  | 'reload-circle-outline'
  | 'reload-circle-sharp'
  | 'reload-outline'
  | 'reload-sharp'
  | 'remove'
  | 'remove-circle'
  | 'remove-circle-outline'
  | 'remove-circle-sharp'
  | 'remove-outline'
  | 'remove-sharp'
  | 'reorder-four'
  | 'reorder-four-outline'
  | 'reorder-four-sharp'
  | 'reorder-three'
  | 'reorder-three-outline'
  | 'reorder-three-sharp'
  | 'reorder-two'
  | 'reorder-two-outline'
  | 'reorder-two-sharp'
  | 'repeat'
  | 'repeat-outline'
  | 'repeat-sharp'
  | 'resize'
  | 'resize-outline'
  | 'resize-sharp'
  | 'restaurant'
  | 'restaurant-outline'
  | 'restaurant-sharp'
  | 'return-down-back'
  | 'return-down-back-outline'
  | 'return-down-back-sharp'
  | 'return-down-forward'
  | 'return-down-forward-outline'
  | 'return-down-forward-sharp'
  | 'return-up-back'
  | 'return-up-back-outline'
  | 'return-up-back-sharp'
  | 'return-up-forward'
  | 'return-up-forward-outline'
  | 'return-up-forward-sharp'
  | 'ribbon'
  | 'ribbon-outline'
  | 'ribbon-sharp'
  | 'rocket'
  | 'rocket-outline'
  | 'rocket-sharp'
  | 'rose'
  | 'rose-outline'
  | 'rose-sharp'
  | 'sad'
  | 'sad-outline'
  | 'sad-sharp'
  | 'save'
  | 'save-outline'
  | 'save-sharp'
  | 'scan'
  | 'scan-circle'
  | 'scan-circle-outline'
  | 'scan-circle-sharp'
  | 'scan-outline'
  | 'scan-sharp'
  | 'school'
  | 'school-outline'
  | 'school-sharp'
  | 'search'
  | 'search-circle'
  | 'search-circle-outline'
  | 'search-circle-sharp'
  | 'search-outline'
  | 'search-sharp'
  | 'send'
  | 'send-outline'
  | 'send-sharp'
  | 'server'
  | 'server-outline'
  | 'server-sharp'
  | 'settings'
  | 'settings-outline'
  | 'settings-sharp'
  | 'shapes'
  | 'shapes-outline'
  | 'shapes-sharp'
  | 'share'
  | 'share-outline'
  | 'share-sharp'
  | 'share-social'
  | 'share-social-outline'
  | 'share-social-sharp'
  | 'shield'
  | 'shield-checkmark'
  | 'shield-checkmark-outline'
  | 'shield-checkmark-sharp'
  | 'shield-outline'
  | 'shield-sharp'
  | 'shirt'
  | 'shirt-outline'
  | 'shirt-sharp'
  | 'shuffle'
  | 'shuffle-outline'
  | 'shuffle-sharp'
  | 'skull'
  | 'skull-outline'
  | 'skull-sharp'
  | 'snow'
  | 'snow-outline'
  | 'snow-sharp'
  | 'speedometer'
  | 'speedometer-outline'
  | 'speedometer-sharp'
  | 'square'
  | 'square-outline'
  | 'square-sharp'
  | 'star'
  | 'star-half'
  | 'star-half-outline'
  | 'star-half-sharp'
  | 'star-outline'
  | 'star-sharp'
  | 'stats-chart'
  | 'stats-chart-outline'
  | 'stats-chart-sharp'
  | 'stop'
  | 'stop-circle'
  | 'stop-circle-outline'
  | 'stop-circle-sharp'
  | 'stop-outline'
  | 'stop-sharp'
  | 'stopwatch'
  | 'stopwatch-outline'
  | 'stopwatch-sharp'
  | 'subway'
  | 'subway-outline'
  | 'subway-sharp'
  | 'sunny'
  | 'sunny-outline'
  | 'sunny-sharp'
  | 'swap-horizontal'
  | 'swap-horizontal-outline'
  | 'swap-horizontal-sharp'
  | 'swap-vertical'
  | 'swap-vertical-outline'
  | 'swap-vertical-sharp'
  | 'sync'
  | 'sync-circle'
  | 'sync-circle-outline'
  | 'sync-circle-sharp'
  | 'sync-outline'
  | 'sync-sharp'
  | 'tablet-landscape'
  | 'tablet-landscape-outline'
  | 'tablet-landscape-sharp'
  | 'tablet-portrait'
  | 'tablet-portrait-outline'
  | 'tablet-portrait-sharp'
  | 'tennisball'
  | 'tennisball-outline'
  | 'tennisball-sharp'
  | 'terminal'
  | 'terminal-outline'
  | 'terminal-sharp'
  | 'text'
  | 'text-outline'
  | 'text-sharp'
  | 'thermometer'
  | 'thermometer-outline'
  | 'thermometer-sharp'
  | 'thumbs-down'
  | 'thumbs-down-outline'
  | 'thumbs-down-sharp'
  | 'thumbs-up'
  | 'thumbs-up-outline'
  | 'thumbs-up-sharp'
  | 'thunderstorm'
  | 'thunderstorm-outline'
  | 'thunderstorm-sharp'
  | 'time'
  | 'time-outline'
  | 'time-sharp'
  | 'timer'
  | 'timer-outline'
  | 'timer-sharp'
  | 'today'
  | 'today-outline'
  | 'today-sharp'
  | 'toggle'
  | 'toggle-outline'
  | 'toggle-sharp'
  | 'trail-sign'
  | 'trail-sign-outline'
  | 'trail-sign-sharp'
  | 'train'
  | 'train-outline'
  | 'train-sharp'
  | 'transgender'
  | 'transgender-outline'
  | 'transgender-sharp'
  | 'trash'
  | 'trash-bin'
  | 'trash-bin-outline'
  | 'trash-bin-sharp'
  | 'trash-outline'
  | 'trash-sharp'
  | 'trending-down'
  | 'trending-down-outline'
  | 'trending-down-sharp'
  | 'trending-up'
  | 'trending-up-outline'
  | 'trending-up-sharp'
  | 'triangle'
  | 'triangle-outline'
  | 'triangle-sharp'
  | 'trophy'
  | 'trophy-outline'
  | 'trophy-sharp'
  | 'tv'
  | 'tv-outline'
  | 'tv-sharp'
  | 'umbrella'
  | 'umbrella-outline'
  | 'umbrella-sharp'
  | 'videocam'
  | 'videocam-outline'
  | 'videocam-sharp'
  | 'volume-high'
  | 'volume-high-outline'
  | 'volume-high-sharp'
  | 'volume-low'
  | 'volume-low-outline'
  | 'volume-low-sharp'
  | 'volume-medium'
  | 'volume-medium-outline'
  | 'volume-medium-sharp'
  | 'volume-mute'
  | 'volume-mute-outline'
  | 'volume-mute-sharp'
  | 'volume-off'
  | 'volume-off-outline'
  | 'volume-off-sharp'
  | 'walk'
  | 'walk-outline'
  | 'walk-sharp'
  | 'wallet'
  | 'wallet-outline'
  | 'wallet-sharp'
  | 'warning'
  | 'warning-outline'
  | 'warning-sharp'
  | 'watch'
  | 'watch-outline'
  | 'watch-sharp'
  | 'water'
  | 'water-outline'
  | 'water-sharp'
  | 'wifi'
  | 'wifi-outline'
  | 'wifi-sharp'
  | 'wine'
  | 'wine-outline'
  | 'wine-sharp'
  | 'woman'
  | 'woman-outline'
  | 'woman-sharp';
