import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

function SvgFlower04(props) {
  return (
    <Svg viewBox="0 0 100 100" fill="none" {...props}>
      <Path
        d="M38.081 60.892c.462-.391.936-.776 1.428-1.152a3.571 3.571 0 013.734-.366 38.998 38.998 0 00-2.82-3.54 1.191 1.191 0 00-2.06.59 27.125 27.125 0 00-.282 4.468z"
        fill={props.primary}
      />
      <Path
        d="M42.216 61.517a1.193 1.193 0 00-1.263.114c-6.69 5.105-10.369 11.795-12.382 17.245v-17.04c.073-.084.153-.179.246-.293 4.777-1.44 7.992-4.609 8.913-8.88a15.44 15.44 0 00.145-5.369c-.09-.652-.238-1.273-.382-1.872-.325-1.357-.605-2.53-.135-3.693a5.74 5.74 0 011.015-1.545 1.19 1.19 0 00-1.006-1.99 11.21 11.21 0 00-6.705 3.08 20.932 20.932 0 00-2.413-3.308 1.229 1.229 0 00-1.736 0 20.932 20.932 0 00-2.413 3.309 11.207 11.207 0 00-6.704-3.082 1.19 1.19 0 00-1.007 1.991c.42.457.762.978 1.015 1.544.47 1.163.19 2.337-.135 3.694-.143.6-.292 1.22-.382 1.872-.265 1.784-.217 3.601.144 5.368.922 4.272 4.138 7.44 8.915 8.881.091.114.171.209.244.294V78.85c-2.015-5.446-5.693-12.122-12.372-17.22a1.19 1.19 0 00-1.913.972c.014.613.489 15.146 14.712 27.063a1.224 1.224 0 001.538 0c14.223-11.917 14.697-26.45 14.71-27.063a1.19 1.19 0 00-.65-1.086zm-7.2-20.314c-.567 1.73-.181 3.34.162 4.773.136.568.264 1.106.338 1.643.228 1.509.19 3.046-.113 4.541a8.893 8.893 0 01-4.17 5.719 16.872 16.872 0 002.1-7.795 16.201 16.201 0 00-1.509-6.588 8.546 8.546 0 013.192-2.293zm-7.634-.546c1.293 1.715 3.57 5.32 3.57 9.427 0 4.091-2.28 7.708-3.573 9.427-1.292-1.715-3.57-5.32-3.57-9.427 0-4.092 2.282-7.707 3.573-9.427zM19.36 52.161a13.088 13.088 0 01-.113-4.542c.074-.537.202-1.075.339-1.643.342-1.432.728-3.044.16-4.773a8.559 8.559 0 013.193 2.293 16.19 16.19 0 00-1.51 6.588c.06 2.73.78 5.405 2.1 7.795a8.896 8.896 0 01-4.168-5.718zm-4.704 13.283c7.199 6.666 9.97 15.444 10.99 20.13a38.361 38.361 0 01-10.99-20.13zM29.122 85.58c1.011-4.681 3.778-13.458 10.993-20.136A38.367 38.367 0 0129.122 85.58zM56.753 59.379a3.57 3.57 0 013.747.361c.49.374.959.756 1.418 1.144a27.03 27.03 0 00-.282-4.46 1.191 1.191 0 00-2.059-.591 38.858 38.858 0 00-2.824 3.546z"
        fill={props.primary}
      />
      <Path
        d="M51.203 85.391a46.752 46.752 0 014.07-18.681 26.1 26.1 0 01-.51-4.055c-.001-.066.007-.13.01-.196a42.57 42.57 0 00-3.583 8.053v-28.35c6.409-1.476 10.74-5.274 11.925-10.518.438-2.043.497-4.148.175-6.212a21.319 21.319 0 00-.465-2.17c-.402-1.61-.75-2.998-.157-4.4a6.925 6.925 0 011.28-1.86 1.19 1.19 0 00-.98-2.011 13.643 13.643 0 00-8.505 3.978 24.6 24.6 0 00-3.628-4.833 1.192 1.192 0 00-1.67 0 24.641 24.641 0 00-3.628 4.832 13.647 13.647 0 00-8.505-3.977 1.19 1.19 0 00-.981 2.012c.526.544.959 1.172 1.28 1.858.594 1.403.246 2.792-.158 4.4-.19.716-.346 1.44-.463 2.17a17.053 17.053 0 00.175 6.213c1.184 5.244 5.516 9.042 11.925 10.517v28.351a42.576 42.576 0 00-3.573-8.037c.002.06.01.12.01.18a26.103 26.103 0 01-.515 4.07 46.743 46.743 0 014.065 18.666 45.145 45.145 0 01-6.071-11.805c-.4 1.02-.864 2.085-1.4 3.18a49.068 49.068 0 007.628 12.742 1.398 1.398 0 001.643.341c.17-.085.321-.2.45-.34a49.065 49.065 0 007.63-12.754c-.536-1.095-1-2.16-1.398-3.182a45.192 45.192 0 01-6.076 11.819zm9.267-67.443c-.896 2.13-.395 4.128.047 5.891.172.637.311 1.282.416 1.933.28 1.776.233 3.589-.14 5.348-.81 3.586-3.494 6.37-7.528 7.933 1.778-2.535 3.878-6.48 3.878-10.98a17.122 17.122 0 00-1.536-6.851 10.935 10.935 0 014.863-3.274zm-10.468-1.189c1.56 1.85 4.76 6.258 4.76 11.313 0 5.04-3.204 9.46-4.763 11.314-1.562-1.85-4.761-6.258-4.761-11.314 0-5.039 3.203-9.459 4.764-11.313zm-10.794 14.36a14.718 14.718 0 01-.142-5.348 19.5 19.5 0 01.417-1.931c.442-1.764.943-3.762.046-5.892 1.89.628 3.57 1.76 4.864 3.274a17.117 17.117 0 00-1.536 6.85c0 3.822 1.514 7.244 3.06 9.741.275.444.55.858.818 1.24-4.034-1.563-6.718-4.347-7.527-7.933z"
        fill={props.secondary}
      />
      <Path
        d="M87.444 61.517a1.193 1.193 0 00-1.262.114c-6.68 5.098-10.358 11.774-12.373 17.22V61.838c.073-.085.153-.18.246-.294 4.777-1.44 7.992-4.609 8.912-8.88a15.46 15.46 0 00.145-5.369 18.977 18.977 0 00-.38-1.872c-.327-1.357-.606-2.53-.136-3.693a5.689 5.689 0 011.015-1.545 1.19 1.19 0 00-1.007-1.99 11.211 11.211 0 00-6.705 3.08 20.93 20.93 0 00-2.413-3.308 1.229 1.229 0 00-1.735 0 20.911 20.911 0 00-2.413 3.309 11.21 11.21 0 00-6.705-3.082 1.19 1.19 0 00-1.007 1.991c.42.456.763.978 1.015 1.544.471 1.163.19 2.337-.135 3.694a18.998 18.998 0 00-.382 1.872c-.266 1.784-.217 3.601.145 5.368.92 4.272 4.136 7.44 8.915 8.881.091.114.17.209.243.294V78.85c-2.014-5.446-5.693-12.122-12.371-17.219a1.19 1.19 0 00-1.913.972c.013.613.49 15.146 14.712 27.063a1.263 1.263 0 001.528 0c14.223-11.917 14.699-26.45 14.712-27.063a1.192 1.192 0 00-.65-1.086zm-7.19-20.314c-.567 1.73-.182 3.34.161 4.773.136.568.265 1.106.338 1.643a13.088 13.088 0 01-.113 4.541 8.898 8.898 0 01-4.168 5.719 16.878 16.878 0 002.099-7.795 16.201 16.201 0 00-1.51-6.588 8.546 8.546 0 013.193-2.293zm-7.634-.546c1.292 1.715 3.57 5.32 3.57 9.427 0 4.091-2.281 7.708-3.573 9.427-1.293-1.715-3.57-5.32-3.57-9.427 0-4.092 2.283-7.707 3.573-9.427zM64.597 52.16a13.06 13.06 0 01-.113-4.541c.074-.537.202-1.075.338-1.643.343-1.432.728-3.044.16-4.773a8.553 8.553 0 013.194 2.294 16.183 16.183 0 00-1.51 6.587c.06 2.73.78 5.405 2.1 7.796a8.896 8.896 0 01-4.17-5.72zm-4.703 13.284c7.198 6.666 9.97 15.444 10.99 20.13a38.353 38.353 0 01-10.99-20.13zM74.35 85.58c1.012-4.681 3.779-13.458 10.994-20.136A38.367 38.367 0 0174.35 85.58zM53.571 11.81a1.786 1.786 0 100-3.571 1.786 1.786 0 000 3.571zm0-2.678a.893.893 0 110 1.785.893.893 0 010-1.785zM96.826 12.802a1.19 1.19 0 100 2.381 1.19 1.19 0 000-2.38zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM87.103 30.263a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.785a.595.595 0 110-1.19.595.595 0 010 1.19zM82.341 1.691a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM21.23 21.532a1.19 1.19 0 10-2.379 0 1.19 1.19 0 002.38 0zm-1.786 0a.595.595 0 111.19 0 .595.595 0 01-1.19 0z"
        fill={props.primary}
      />
      <Path
        d="M6.48 40.587l.886-1.164-.559-.317-.568 1.303H6.22l-.577-1.294-.569.326.876 1.137v.018l-1.37-.177v.633l1.379-.176v.018l-.885 1.136.53.336.607-1.314h.018l.56 1.304.586-.335-.894-1.117v-.02l1.406.168v-.633l-1.406.186v-.018zM3.572 5.171l-.51.655.306.193.349-.756h.01l.322.75.338-.193-.515-.643v-.01l.81.096v-.365l-.81.107v-.01l.51-.67-.322-.183-.327.75h-.01l-.333-.745-.328.188.505.654V5l-.789-.102v.365l.794-.102v.01zM77.796 17.48v-.621l-1.379.183v-.019l.868-1.141-.548-.31-.557 1.278h-.019l-.566-1.27-.558.32.86 1.114v.019l-1.344-.174v.621l1.352-.174v.019l-.868 1.114.52.33.595-1.289h.018l.549 1.279.575-.329-.877-1.096v-.018l1.38.164zM30.405 5.016l.75-.985-.474-.268-.48 1.103h-.016l-.489-1.095-.48.276.74.961v.016l-1.158-.15v.536l1.166-.15v.016l-.748.962.448.283.513-1.11h.015l.474 1.102.496-.283-.757-.946v-.016l1.19.142v-.536l-1.19.158v-.016z"
        fill={props.secondary}
      />
      <Path
        d="M1.19 89.975a1.19 1.19 0 100-2.38 1.19 1.19 0 000 2.38zM6.548 87.594H4.762a1.19 1.19 0 000 2.382h1.786a1.19 1.19 0 100-2.382zM95.238 87.594h-1.786a1.19 1.19 0 000 2.382h1.786a1.19 1.19 0 100-2.382zM98.81 89.975a1.19 1.19 0 100-2.38 1.19 1.19 0 000 2.38z"
        fill={props.primary}
      />
      <Path
        d="M70.33 92.356h-4.945a1.194 1.194 0 000 2.381h4.945a1.194 1.194 0 000-2.38zM34.615 92.356H29.67a1.194 1.194 0 000 2.381h4.945a1.194 1.194 0 000-2.38zM61.905 92.356h-23.81a1.19 1.19 0 000 2.381h9.488v1.19h-4.726a1.19 1.19 0 100 2.382h14.881a1.19 1.19 0 100-2.381h-5.321v-1.19h9.488a1.19 1.19 0 000-2.382z"
        fill={props.secondary}
      />
      <Path
        d="M89.715 89.975h-79.43a1.2 1.2 0 110-2.38h79.43a1.201 1.201 0 110 2.38z"
        fill={props.primary}
      />
    </Svg>
  );
}

export default SvgFlower04;
