import * as React from 'react';
import Svg, { G, Path, Defs, ClipPath } from 'react-native-svg';

function SvgFlower06(props) {
  return (
    <Svg viewBox="0 0 100 100" fill="none" {...props}>
      <G clipPath="url(#flower-06_svg__clip0)">
        <Path
          d="M73.627 66.807c-.166.026-16.626 2.758-16.483 19.044a1.19 1.19 0 001.19 1.18h.011c.15-.002 15.012-.359 16.65-18.943a1.191 1.191 0 00-1.368-1.281zM61.431 84.1l3.76-4.313a1.189 1.189 0 00-.977-1.974 1.192 1.192 0 00-.817.41l-3.588 4.115c1.564-8.836 9.265-11.9 12.628-12.826-1.434 10.129-7.296 13.48-11.006 14.588zM50.7 45.67c-1.314-.078-2.425.387-2.483 1.04-.058.654.96 1.246 2.275 1.324 1.313.079 2.424-.386 2.482-1.04.058-.652-.96-1.245-2.274-1.323z"
          fill={props.secondary}
        />
        <Path
          d="M80.64 38.455c-5.06-3.532-11.078-4.855-15.988-3.434a13.43 13.43 0 00-.884.29c.024-.064.05-.128.072-.193a7.408 7.408 0 01-2.477-.162 11.23 11.23 0 01-.276.636c-.285.59-.619 1.154-.998 1.689a24.529 24.529 0 00-4.434 4.184 28.13 28.13 0 01-1.594 1.002 11.438 11.438 0 00-2.448-.572c.609-3.505 2.493-8.374 8.148-10.59a4.06 4.06 0 003.32 1.47c.336 0 .671-.03 1.001-.087 2.448-.423 4.054-2.213 3.735-4.165-.27-1.674-1.839-2.801-3.901-2.801-.336 0-.671.03-1.002.087-2.027.35-3.473 1.636-3.73 3.175a14.479 14.479 0 00-6.36 4.504A18.77 18.77 0 0163.609 22.54a4.308 4.308 0 003.028 1.016 7.716 7.716 0 001.893-.244c2.74-.698 4.468-2.571 4.019-4.359-.337-1.332-1.76-2.16-3.714-2.16a7.697 7.697 0 00-1.891.245c-2.148.546-3.667 1.815-4.011 3.199-11.672 4.655-13.828 15.553-14.074 21.621a10.16 10.16 0 00-2.072.427c-3.997-4.585-9.752-13.659-3.02-22.673a9.381 9.381 0 017.585-4.01 9.772 9.772 0 017.674 3.834c.67-.368 1.37-.716 2.107-1.038.014-.024.031-.046.044-.07a12.167 12.167 0 00-9.825-5.106 11.707 11.707 0 00-9.492 4.965c-3.33 4.46-3.979 8.933-3.292 12.987-.19-.108-.375-.221-.57-.32a16.564 16.564 0 00-7.592-1.714c-3.024.026-6.015.64-8.804 1.808-4.31 1.78-7.23 5.388-7.81 9.651-.548 4.026 1.133 7.891 4.613 10.606a17.442 17.442 0 0010.913 3.899 21.779 21.779 0 009.14-2.187c-3.206 4.25-5.136 9.865-2.56 16.723a11.712 11.712 0 0011.1 7.867 13.218 13.218 0 009.738-4.436c3.86-4.267 5.864-9.487 5.51-14.194a18.208 18.208 0 009.303 2.712c2.83-.028 5.611-.74 8.107-2.076 3.937-2.038 6.353-5.598 6.627-9.767a12.753 12.753 0 00-5.642-11.291zm-17.32-10.3c.197-.035.396-.052.596-.052.823 0 1.472.313 1.552.805.098.604-.704 1.246-1.792 1.434a3.48 3.48 0 01-.594.052c-.824 0-1.474-.314-1.554-.806-.099-.602.704-1.245 1.792-1.433zm4.211-8.81a5.293 5.293 0 011.304-.171c.495-.054.992.07 1.403.35-.002.216-.698 1.074-2.295 1.48a5.294 5.294 0 01-1.306.171c-.494.055-.99-.07-1.4-.349.001-.217.697-1.074 2.294-1.48zM51.099 49.532c-.232 0-.467-.008-.706-.025-2.006-.142-3.803-.866-4.687-1.889a1.581 1.581 0 01-.464-1.138c.083-1.113 2.052-2.305 4.85-2.305.233 0 .468.008.707.025 2.005.141 3.801.864 4.685 1.888a1.587 1.587 0 01.465 1.139c-.083 1.113-2.05 2.305-4.85 2.305zm-31.23-.203c-2.793-2.18-4.148-5.244-3.717-8.408.465-3.413 2.842-6.319 6.36-7.772a20.913 20.913 0 017.894-1.627c2.255-.039 4.487.46 6.511 1.454.95.49 1.831 1.1 2.625 1.814a25.955 25.955 0 001.9 4.003 16.286 16.286 0 00-3.967-1.134 1.19 1.19 0 00-.285 2.364 14.708 14.708 0 015.47 2.09 42.27 42.27 0 00-12.233-1.603 1.192 1.192 0 00-1.177 1.204 1.207 1.207 0 001.203 1.177c3.922-.065 7.831.45 11.602 1.528a26.656 26.656 0 00-5.158 1.28 1.19 1.19 0 00-.672 1.544 1.204 1.204 0 001.543.672c1.652-.575 3.36-.98 5.094-1.206.01.23.041.457.094.68-3.17 2.39-8.182 5.335-13.638 5.335a15.11 15.11 0 01-9.448-3.395zm35.102 22.146a10.832 10.832 0 01-7.973 3.652c-4.066 0-7.382-2.364-8.87-6.323-3.26-8.671 1.715-15.072 6.506-18.938.565.46 1.192.839 1.861 1.127a18.328 18.328 0 01-1.124 1.52 1.19 1.19 0 101.794 1.565 22.013 22.013 0 001.717-2.374c.376.069.76.123 1.151.157a37.946 37.946 0 01-1.541 7.472 1.19 1.19 0 102.273.708 40.2 40.2 0 001.659-8.203c.194-.022.385-.05.573-.08a13.724 13.724 0 01-.066 3.823 1.192 1.192 0 00.921 1.409 1.202 1.202 0 001.409-.922c.288-1.654.31-3.343.066-5.004.22-.1.436-.211.645-.333 1.876 2.197 3.354 4.666 3.793 7.365.697 4.288-1.095 9.29-4.794 13.379zM83.908 49.59a9.443 9.443 0 01-5.347 7.808 15.205 15.205 0 01-7.012 1.81c-3.81 0-7.203-1.615-9.982-3.671a17.658 17.658 0 00-2.334-4.483 20.1 20.1 0 012.188 1.19 1.19 1.19 0 001.327-1.977 25.605 25.605 0 00-4.53-2.253c.016-.065.033-.128.046-.194a37.7 37.7 0 019.917.547 1.19 1.19 0 10.434-2.341 40.024 40.024 0 00-10.7-.562l-.037-.071a14.396 14.396 0 015.726-1.01 1.189 1.189 0 001.23-1.552 1.191 1.191 0 00-1.037-.822 16.307 16.307 0 00-6.304.962c2.172-2.564 4.76-4.778 7.82-5.664 4.226-1.222 9.491-.022 13.965 3.1a10.393 10.393 0 014.63 9.183zM1.19 90.603a1.19 1.19 0 100-2.381 1.19 1.19 0 000 2.38zM6.548 88.222H4.762a1.19 1.19 0 100 2.38h1.786a1.19 1.19 0 100-2.38zM95.238 88.222h-1.786a1.19 1.19 0 000 2.38h1.786a1.19 1.19 0 100-2.38zM98.81 90.603a1.19 1.19 0 100-2.381 1.19 1.19 0 000 2.38z"
          fill={props.primary}
        />
        <Path
          d="M70.33 92.984h-4.945a1.194 1.194 0 000 2.38h4.945a1.194 1.194 0 000-2.38zM34.615 92.984H29.67a1.195 1.195 0 000 2.38h4.945a1.195 1.195 0 000-2.38zM61.905 92.984h-23.81a1.19 1.19 0 100 2.38h9.488v1.191h-4.726a1.19 1.19 0 100 2.381h14.881a1.19 1.19 0 000-2.381h-5.321v-1.19h9.488a1.19 1.19 0 000-2.381z"
          fill={props.secondary}
        />
        <Path
          d="M89.715 88.222H54.762V77.727c-.76.45-1.556.835-2.38 1.152v9.343H50v-8.646c-.784.162-1.58.261-2.38.296v8.35H10.284a1.201 1.201 0 100 2.38h79.43a1.201 1.201 0 100-2.38zM33.316 5.484a1.785 1.785 0 100-3.571 1.785 1.785 0 000 3.57zm0-2.679a.893.893 0 110 1.786.893.893 0 010-1.786zM97.024 23.34a1.19 1.19 0 100 2.382 1.19 1.19 0 000-2.381zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM83.333 31.079a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.786a.595.595 0 110-1.191.595.595 0 010 1.19zM79.564 13.817a1.19 1.19 0 100 2.381 1.19 1.19 0 000-2.381zm0 1.786a.595.595 0 110-1.191.595.595 0 010 1.19zM7.936 28.301a1.19 1.19 0 10-2.38 0 1.19 1.19 0 002.38 0zm-1.785 0a.595.595 0 111.19 0 .595.595 0 01-1.19 0z"
          fill={props.primary}
        />
        <Path
          d="M5.032 3.827l.885-1.163-.56-.317-.567 1.304h-.02l-.576-1.295-.569.326.876 1.136v.019l-1.37-.177v.633l1.38-.176v.018l-.886 1.136.531.336.606-1.314h.018l.56 1.304.586-.335-.894-1.118v-.018l1.406.167V3.66l-1.406.186v-.019zM29.96 23.25l-.509.654.305.193.35-.757h.01l.322.752.338-.193-.515-.644v-.01l.81.095v-.364l-.81.107v-.01l.51-.67-.322-.183-.328.75h-.01l-.332-.745-.328.188.504.654v.011l-.788-.102v.364l.794-.101v.01zM86.622 2.973v-.621l-1.38.183v-.019l.869-1.142-.549-.31-.557 1.279h-.018l-.566-1.27-.558.32.859 1.114v.019l-1.343-.174v.621l1.352-.173v.018l-.868 1.114.52.33.595-1.289h.018l.548 1.279.576-.329-.877-1.096v-.018l1.379.164zM55.013 7.476l.748-.986-.472-.267-.481 1.103h-.016l-.488-1.096-.481.276.74.962v.015l-1.158-.15v.537l1.166-.15v.016l-.748.961.449.283.512-1.11h.015l.474 1.103.496-.284-.756-.946v-.016l1.19.143v-.536l-1.19.157v-.015z"
          fill={props.secondary}
        />
      </G>
      <Defs>
        <ClipPath id="flower-06_svg__clip0">
          <Path fill="#fff" d="M0 0h100v100H0z" />
        </ClipPath>
      </Defs>
    </Svg>
  );
}

export default SvgFlower06;
