import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

function SvgFlower09(props) {
  return (
    <Svg viewBox="0 0 100 100" fill="none" {...props}>
      <Path
        d="M58.573 48.526a1.194 1.194 0 102.196-.941 17.16 17.16 0 00-4.822-6.553c-.708.485-1.383.97-2.015 1.444a14.697 14.697 0 014.64 6.05z"
        fill={props.secondary}
      />
      <Path
        d="M45.282 16.407a7.576 7.576 0 013.245-.243c3.743.592 5.937 2.427 6.522 5.455a4.685 4.685 0 001.375 2.478c.239.25.462.516.667.794.576.804.6 1.844.628 3.05-.017.937.088 1.874.314 2.785l.027.092c.517 1.782.666 2.708-.223 3.376a71.888 71.888 0 00-6.158 3.942c.107.299.174.61.2.925.243.482.45.98.62 1.49a64.398 64.398 0 016.583-4.317c.035-.02.069-.041.101-.065 2.416-1.728 1.637-4.413 1.171-6.018l-.026-.09a8.844 8.844 0 01-.22-2.177c-.033-1.398-.069-2.982-1.075-4.387a10.366 10.366 0 00-.85-1.017c-.4-.34-.677-.803-.788-1.316-.548-2.831-2.466-6.408-8.495-7.36a9.653 9.653 0 00-6.928 1.569c.153.115.299.238.438.369.981.101 1.946.325 2.872.665zM60.27 38.309a62.935 62.935 0 00-3.556 2.205c.07-.003.138-.012.206-.026a6.11 6.11 0 013.631.156c2.892 1.114 4.034 4.53 4.045 4.563a1.194 1.194 0 001.138.831 2.398 2.398 0 012.248 1.604c.017.053.037.105.061.155 1.927 3.983-1.496 6.26-1.888 6.502a1.195 1.195 0 00-.556.814c-.266 1.505-.822 2.469-1.652 2.865-1.31.625-3.245-.154-3.877-.504a1.23 1.23 0 00-.316-.124 4.39 4.39 0 01-2.897-1.993 4.749 4.749 0 01-.428-1.505 5.183 5.183 0 00-1.334-3.1 2.579 2.579 0 01-.491-.727 8.015 8.015 0 01-.302-2.559 16.366 16.366 0 00-.102-1.863 8.786 8.786 0 00-.829-2.7c-.11.084-.214.167-.32.25a9.91 9.91 0 01-1.088 5.7c.039.68.172 1.35.396 1.991.211.532.517 1.021.904 1.443.145.162.277.336.395.518.223.46.365.954.418 1.462a6.114 6.114 0 004.981 5.375c1.16.592 2.437.919 3.739.958a5.023 5.023 0 002.166-.458c1.457-.69 2.426-2.069 2.887-4.104 1.956-1.426 4.48-4.781 2.378-9.214a4.87 4.87 0 00-3.653-3.106c-.597-1.357-2.147-4.142-5.165-5.304a7.57 7.57 0 00-.878-.272 4.42 4.42 0 01-.26.167z"
        fill={props.primary}
      />
      <Path
        d="M40.796 34.493a11.672 11.672 0 01-.822-3.452 1.197 1.197 0 00-1.724-.987 1.196 1.196 0 00-.66 1.152 13.292 13.292 0 001.25 4.711 7.368 7.368 0 011.956-1.424z"
        fill={props.secondary}
      />
      <Path
        d="M26.497 42.34c.678.444 1.447.73 2.25.839l.062.013a12.19 12.19 0 011.67-2.02 8.345 8.345 0 00-1.259-.336c-.46-.056-.905-.2-1.31-.424a2.917 2.917 0 01-.848-1.562c-.643-2.006-.015-3.619 1.918-4.93.094-.064.178-.14.25-.227.148-.178 3.611-4.458 2.204-11.665-.004-.018-.361-1.8.527-2.668.711-.693 2.192-.777 4.284-.243.216.055.444.049.657-.018a3.277 3.277 0 012.058-.014.693.693 0 01.344.49 1.202 1.202 0 001.268.887c.03-.002 2.834-.223 4.395 1.229a3.813 3.813 0 011.093 3.018 19.352 19.352 0 00-.122 4.143c.082.63.211 1.254.388 1.865.264 1.012.514 1.967.234 2.697a5.29 5.29 0 01-.318.639 8.435 8.435 0 012.16 1.029c.147-.261.277-.532.388-.81.556-1.449.18-2.889-.153-4.16a10.588 10.588 0 01-.322-1.504 17.436 17.436 0 01.125-3.684 6.167 6.167 0 00-1.846-4.984c-1.693-1.574-4.082-1.854-5.362-1.88a3.002 3.002 0 00-1.125-1.071 5.26 5.26 0 00-3.582-.264c-2.824-.665-4.92-.354-6.231.923-1.867 1.821-1.218 4.786-1.197 4.875 1.07 5.481-1.138 8.872-1.62 9.531-2.683 1.897-3.639 4.563-2.69 7.525a5.088 5.088 0 001.71 2.76z"
        fill={props.primary}
      />
      <Path
        d="M46.843 50.235c3.078-.938 4.64-4.827 3.48-8.665-.971-3.219-3.554-5.467-6.28-5.467-.479 0-.954.07-1.411.21-3.078.941-4.64 4.828-3.48 8.666.971 3.219 3.554 5.467 6.28 5.467a4.81 4.81 0 001.411-.211zm-5.405-5.947c-.765-2.536.1-5.141 1.892-5.688.23-.07.471-.107.712-.107 1.655 0 3.335 1.586 3.994 3.768.766 2.537-.1 5.141-1.891 5.688-.231.07-.471.107-.712.107-1.655 0-3.335-1.585-3.995-3.768z"
        fill={props.secondary}
      />
      <Path
        d="M65.083 31.339c.581.09 1.314.43 1.831 2.278.018.062.04.122.067.18a12.302 12.302 0 002.232 3.338c.188.195.39.385.594.578.948.893 1.32 1.326 1.186 2.031-.114.603-1.331 1.498-2.513 2.051a6.87 6.87 0 012.233 1.496c1.196-.743 2.38-1.801 2.627-3.1.392-2.064-.93-3.309-1.895-4.219-.176-.166-.351-.33-.513-.498a9.817 9.817 0 01-1.745-2.6c-.67-2.305-1.927-3.616-3.737-3.897-.97-.147-1.959.09-2.757.66.265.858.441 1.742.525 2.637.718-.655 1.243-1.035 1.865-.935zM27.266 55.405a1.28 1.28 0 00-.894.716c-.425.9.198 2.723.265 2.851a3.33 3.33 0 001.863 1.57c.576.173 1.18.233 1.778.177.141-.007.283-.011.422-.012.32.024.638.09.942.198a5.64 5.64 0 001.64.298l.13-.003a6.094 6.094 0 003.047-1.153c.365-.24.75-.451 1.15-.63.232-.072.473-.112.716-.118a4.88 4.88 0 001.228-.217c1.779-.606 2.954-2.36 3.145-4.69a10.59 10.59 0 00-.007-2.08 8.904 8.904 0 01-2.566-1.555c.001.498.05.995.148 1.483.102.647.117 1.305.044 1.956-.053.65-.31 2.206-1.534 2.624-.213.056-.433.089-.653.097-.483.02-.96.115-1.415.283a9.97 9.97 0 00-1.51.813 4.107 4.107 0 01-1.876.798 3.403 3.403 0 01-1.013-.199 9.276 9.276 0 00-.798-.206c1.852-.784 3.741-2.297 4.101-4.946a1.194 1.194 0 10-2.368-.322 3.404 3.404 0 01-.748 1.725l-1.324 1.072a6.52 6.52 0 01-1.175.488c1.186-1.36 1.585-3.492 1.383-5.464-.002-.04-.199-3.977 2.6-6.543a7.963 7.963 0 012.398-1.485c-.047-.871.015-1.744.185-2.6a10.64 10.64 0 00-4.221 2.346c-3.635 3.355-3.36 8.227-3.343 8.477.135 1.315-.056 3.897-1.74 4.25zM1.19 90.476a1.19 1.19 0 100-2.38 1.19 1.19 0 000 2.38zM6.548 88.095H4.762a1.19 1.19 0 100 2.381h1.786a1.19 1.19 0 000-2.38zM95.238 88.095h-1.786a1.19 1.19 0 000 2.381h1.786a1.19 1.19 0 000-2.38zM98.81 90.476a1.19 1.19 0 100-2.38 1.19 1.19 0 000 2.38z"
        fill={props.primary}
      />
      <Path
        d="M70.33 92.857h-4.945a1.194 1.194 0 000 2.381h4.945a1.194 1.194 0 000-2.38zM34.615 92.857H29.67a1.195 1.195 0 000 2.381h4.945a1.195 1.195 0 000-2.38zM61.905 92.857h-23.81a1.19 1.19 0 100 2.381h9.488v1.19h-4.726a1.19 1.19 0 100 2.382h14.881a1.19 1.19 0 000-2.381h-5.321v-1.19h9.488a1.19 1.19 0 000-2.382z"
        fill={props.secondary}
      />
      <Path
        d="M89.715 88.095h-33.61c.816-1.357 2.518-2.803 3.935-4.005.437-.37.86-.728 1.247-1.073a156.536 156.536 0 019.138-7.49c6.603-5.025 10.325-9.911 11.06-14.524.11-.515.08-1.05-.085-1.55a1.207 1.207 0 00-1.982-.426A78.448 78.448 0 0168.09 69.03c-1.116.779-2.242 1.547-3.366 2.313-4.733 3.228-9.602 6.56-13.443 10.512a59.816 59.816 0 001.335-7.193c4.425-.188 9.538-2.898 10.071-10.083a1.228 1.228 0 00-1.288-1.317c-2.31.12-5.951 1.13-8.34 3.818a62.352 62.352 0 00-2.353-16.522 7.363 7.363 0 01-2.053 1.51 58.044 58.044 0 01-1.84 36.026h-1.858a60.297 60.297 0 001.94-35.412c-.803.173-1.63.2-2.442.079a59.022 59.022 0 011.812 16.087c-2.273-3.787-6.607-5.141-9.225-5.287a1.227 1.227 0 00-1.292 1.311c.523 7.54 5.543 10.43 9.94 10.68a58.258 58.258 0 01-2.059 9.017c-.178-.392-.36-.76-.535-1.098-2.607-5.045-6.932-9.432-11.115-13.674-.887-.9-1.776-1.8-2.651-2.711a59.5 59.5 0 01-8.207-11.281 1.212 1.212 0 00-1.754-.337 2.681 2.681 0 00-.786 1.697c-.882 5.678 2.935 10.962 6.785 15.382 2.508 2.88 4.802 5.756 6.82 8.552 1.606 2.227 3.307 5.113 3.632 6.995H10.285a1.201 1.201 0 100 2.381h79.43a1.2 1.2 0 100-2.38zM60.03 65.937c-.978 4.782-4.605 5.953-6.766 6.217.766-4.315 4.595-5.748 6.766-6.217zm-21.644.312c2.186.504 6.072 2.062 6.8 6.798-2.173-.282-5.847-1.55-6.8-6.798zM51.814 84.78c3.798-4.329 8.878-7.793 14.256-11.461 1.13-.77 2.263-1.543 3.387-2.327a69.873 69.873 0 008.62-7.23c-1.548 3.11-4.632 6.464-9.099 9.862A158.904 158.904 0 0059.7 81.23c-.375.333-.783.68-1.205 1.037-2.01 1.705-4.282 3.634-5.014 5.828h-4.026a15.677 15.677 0 012.359-3.315zM34.122 79.7c-2.059-2.853-4.4-5.788-6.954-8.722-2.861-3.285-5.709-7.058-6.237-10.908a55.12 55.12 0 006.676 8.675c.882.917 1.778 1.825 2.67 2.731 4.245 4.305 8.255 8.37 10.694 13.093.616 1.1 1.058 2.29 1.31 3.526h-4.05c-.314-2.766-2.666-6.394-4.109-8.394zM52.562 11.16a1.786 1.786 0 100-3.57 1.786 1.786 0 000 3.57zm0-2.678a.893.893 0 110 1.787.893.893 0 010-1.787zM31.431 1.637a1.19 1.19 0 100 2.381 1.19 1.19 0 000-2.381zm0 1.786a.595.595 0 110-1.191.595.595 0 010 1.19zM83.63 34.077a1.19 1.19 0 10.001 2.382 1.19 1.19 0 000-2.382zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM79.2 2.53a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM19.345 20.833a1.19 1.19 0 10-2.38 0 1.19 1.19 0 002.38 0zm-1.785 0a.595.595 0 111.19 0 .595.595 0 01-1.19 0z"
        fill={props.primary}
      />
      <Path
        d="M6.48 41.078l.886-1.164-.559-.316L6.24 40.9H6.22l-.577-1.294-.569.326.876 1.136v.018l-1.37-.176v.633l1.379-.177v.019l-.885 1.136.53.335.607-1.313h.018l.56 1.304.586-.335-.894-1.118v-.019l1.406.168v-.633l-1.406.185v-.018zM4.458 4.522l-.51.654.306.194.348-.757h.011l.322.751.338-.193-.515-.644v-.01l.81.096v-.365l-.81.108v-.01l.51-.672-.322-.182-.327.75h-.011l-.332-.744-.328.187.504.655v.01l-.788-.102v.365l.794-.102v.011zM97.361 14.147v-.62l-1.379.182v-.018l.868-1.142-.548-.31-.557 1.278h-.019l-.566-1.27-.558.32.86 1.115v.018l-1.344-.174v.621l1.352-.173v.018l-.868 1.115.521.329.594-1.289h.018l.548 1.28.576-.33-.877-1.096v-.018l1.38.164zM75.892 15.527l.749-.985-.474-.268-.48 1.103h-.016l-.488-1.095-.482.276.741.962v.015l-1.158-.15v.536l1.166-.15v.016l-.749.962.45.284.512-1.112h.016l.473 1.103.496-.283-.756-.946v-.016l1.189.142v-.535l-1.19.157v-.016z"
        fill={props.secondary}
      />
    </Svg>
  );
}

export default SvgFlower09;
