import * as React from 'react';
import Svg, { G, Path, Defs, ClipPath } from 'react-native-svg';

function SvgFlower08(props) {
  return (
    <Svg viewBox="0 0 100 100" fill="none" {...props}>
      <G clipPath="url(#flower-08_svg__clip0)">
        <Path
          d="M50 53.726a1.19 1.19 0 100-2.381 1.19 1.19 0 000 2.38z"
          fill={props.secondary}
        />
        <Path
          d="M1.19 90.63a1.19 1.19 0 100-2.38 1.19 1.19 0 000 2.38zM6.548 88.25H4.762a1.19 1.19 0 000 2.38h1.786a1.19 1.19 0 100-2.38zM95.238 88.25h-1.786a1.19 1.19 0 000 2.38h1.786a1.19 1.19 0 100-2.38zM98.81 90.63a1.19 1.19 0 100-2.38 1.19 1.19 0 000 2.38z"
          fill={props.primary}
        />
        <Path
          d="M70.33 93.011h-4.945a1.194 1.194 0 000 2.382h4.945a1.194 1.194 0 000-2.382zM34.615 93.011H29.67a1.194 1.194 0 000 2.382h4.945a1.195 1.195 0 000-2.382zM61.905 93.011h-23.81a1.19 1.19 0 000 2.382h9.488v1.19h-4.726a1.19 1.19 0 100 2.38h14.881a1.19 1.19 0 100-2.38h-5.321v-1.19h9.488a1.19 1.19 0 000-2.382z"
          fill={props.secondary}
        />
        <Path
          d="M89.715 88.25H55.461c.474-.46.907-.96 1.292-1.496a9.423 9.423 0 004.914 1.496 7.22 7.22 0 002.752-.536c2.408-.986 4.113-3.197 4.814-6.225.65.123 1.31.186 1.97.19a7.892 7.892 0 005.734-2.206c1.868-1.868 2.504-4.613 2.03-7.529 2.892-.695 5.12-2.378 6.104-4.73 1.03-2.46.56-5.27-1.023-7.806 2.49-1.735 4.047-4.173 4.047-6.873 0-2.643-1.491-5.036-3.89-6.763 1.59-2.581 1.943-5.291.974-7.655-.988-2.412-3.273-4.127-6.247-4.816.53-2.98-.089-5.798-1.995-7.703a7.893 7.893 0 00-5.733-2.207c-.61.004-1.218.059-1.818.164-.68-2.83-2.3-5.084-4.707-6.09a7.217 7.217 0 00-2.804-.557 9.516 9.516 0 00-5.018 1.557C55.124 15.988 52.692 14.44 50 14.44c-2.638 0-5.027 1.485-6.753 3.876a9.423 9.423 0 00-4.914-1.495 7.22 7.22 0 00-2.752.535c-2.408.987-4.113 3.198-4.813 6.225-.65-.122-1.31-.186-1.972-.19a7.892 7.892 0 00-5.733 2.207c-1.869 1.868-2.504 4.612-2.03 7.529-2.892.694-5.12 2.378-6.104 4.73-1.03 2.459-.56 5.27 1.024 7.806-2.491 1.735-4.048 4.172-4.048 6.872 0 2.643 1.491 5.036 3.89 6.763-1.59 2.582-1.943 5.292-.974 7.656.988 2.411 3.274 4.127 6.247 4.816-.53 2.98.09 5.797 1.995 7.703a7.892 7.892 0 005.733 2.207c.61-.004 1.218-.059 1.818-.164.68 2.83 2.3 5.083 4.707 6.09.888.37 1.842.56 2.805.556a9.516 9.516 0 005.017-1.557c.411.591.878 1.142 1.394 1.645H10.285a1.201 1.201 0 100 2.38h79.43a1.201 1.201 0 100-2.38zM66.928 80.9c-.515 2.282-1.726 3.92-3.412 4.61a4.85 4.85 0 01-1.849.358c-3.107 0-6.432-2.657-8.355-6.57a7.171 7.171 0 002.735-2.556 11.682 11.682 0 001.704-6.727c-.008-.224-.031-.442-.05-.662.152.158.298.32.462.474a11.159 11.159 0 007.367 3.189c.187 0 .37-.011.553-.025a13.52 13.52 0 01.845 7.909zM36.81 53.866a7.526 7.526 0 00-3.313 3.943c-.353.05-.708.083-1.064.098-3.97.136-7.338-1.91-7.43-4.459-.044-1.18.613-2.344 1.849-3.278a9.292 9.292 0 015.235-1.71c.023-.002.045-.001.068-.002a4.986 4.986 0 001.13 2.949 7.959 7.959 0 003.525 2.459zM34.592 47.9c.29-.966 1.546-1.615 3.125-1.615a6.447 6.447 0 011.854.281 5.803 5.803 0 012.854 1.827c.23.289.409.615.527.965a7.68 7.68 0 00-.58 1.928 4.01 4.01 0 01-2.51.755 6.447 6.447 0 01-1.853-.281 5.804 5.804 0 01-2.854-1.828 2.35 2.35 0 01-.563-2.032zm3.813 7.789a6.074 6.074 0 012.805-.755 3.382 3.382 0 011.56.337c.24.633.563 1.231.959 1.78a3.193 3.193 0 01-.325 1.055 5.8 5.8 0 01-2.432 2.36 6.074 6.074 0 01-2.805.755c-1.123 0-1.975-.39-2.34-1.068-.696-1.295.485-3.34 2.578-4.464zm3.665-12.181c-1.126-2.094-.982-4.45.312-5.146.251-.132.531-.2.815-.195 1.271 0 2.772 1.14 3.65 2.773a5.8 5.8 0 01.725 3.31 3.199 3.199 0 01-.31 1.057 7.715 7.715 0 00-1.767.95c-1.22-.122-2.599-1.21-3.425-2.75zm21.12 7.697a7.524 7.524 0 003.313-3.943 10.305 10.305 0 011.469-.105c3.784 0 6.936 2.003 7.026 4.466.043 1.18-.614 2.344-1.85 3.278a9.293 9.293 0 01-5.235 1.71h-.068a4.988 4.988 0 00-1.13-2.947 7.959 7.959 0 00-3.525-2.459zm2.219 5.966c-.291.966-1.547 1.615-3.126 1.615a6.447 6.447 0 01-1.854-.281 5.803 5.803 0 01-2.854-1.828 3.193 3.193 0 01-.527-.964 7.683 7.683 0 00.58-1.929 4.01 4.01 0 012.51-.754 6.444 6.444 0 011.853.281 5.803 5.803 0 012.854 1.827 2.35 2.35 0 01.564 2.033zm-3.814-7.79a6.074 6.074 0 01-2.805.756 3.382 3.382 0 01-1.56-.337 7.715 7.715 0 00-.959-1.78 3.19 3.19 0 01.325-1.055 5.8 5.8 0 012.432-2.36 6.073 6.073 0 012.805-.755c1.123 0 1.976.39 2.34 1.068.696 1.294-.485 3.339-2.578 4.464zm-3.664 12.182c1.125 2.093.981 4.45-.313 5.146-.251.132-.531.199-.815.195-1.271 0-2.772-1.14-3.65-2.773a5.802 5.802 0 01-.725-3.31c.041-.368.146-.725.31-1.057a7.715 7.715 0 001.768-.95c1.22.122 2.598 1.21 3.425 2.749zM50 57.893a5.357 5.357 0 115.357-5.358A5.363 5.363 0 0150 57.893zm5.97-15.787c-.509 1.689-1.64 3.02-2.788 3.384a7.663 7.663 0 00-1.942-.584 3.198 3.198 0 01-.515-.974 5.802 5.802 0 01.05-3.388c.598-1.987 2.057-3.485 3.395-3.485.158 0 .314.023.465.068a2.35 2.35 0 011.385 1.591 5.804 5.804 0 01-.05 3.388zm-7.3-2.767a7.569 7.569 0 00-3.943-3.3c-.051-.355-.084-.712-.098-1.071a9.293 9.293 0 011.324-5.347c.841-1.3 1.954-2.04 3.134-2.084l.111-.002c2.547 0 4.735 3.18 4.878 7.088v.06c-2.25.051-4.406 1.925-5.406 4.656zm-4.64 23.626c.509-1.69 1.64-3.021 2.788-3.384.619.28 1.272.476 1.942.583.227.293.401.623.515.975a5.803 5.803 0 01-.05 3.388c-.598 1.986-2.057 3.484-3.395 3.484a1.62 1.62 0 01-.465-.067 2.35 2.35 0 01-1.385-1.591 5.804 5.804 0 01.05-3.388zm7.3 2.766a7.566 7.566 0 003.944 3.3c.05.355.083.713.097 1.072a9.293 9.293 0 01-1.324 5.346c-.84 1.301-1.954 2.041-3.134 2.084l-.111.002c-2.547 0-4.735-3.179-4.878-7.087v-.06c2.25-.052 4.406-1.925 5.406-4.657zm14.2 4.905a8.896 8.896 0 01-5.746-2.552c-.015-.014-.028-.03-.043-.043 1.537-1.596 1.783-4.42.526-7.119a8.7 8.7 0 002.016.245 6.86 6.86 0 003.112-.695c.287.215.562.444.825.687a9.29 9.29 0 012.845 4.717c.325 1.515.06 2.825-.743 3.69a3.745 3.745 0 01-2.792 1.07zm9.724 7.153a5.571 5.571 0 01-4.05 1.51 8.874 8.874 0 01-1.65-.167 16.717 16.717 0 00-1.156-6.74 5.467 5.467 0 001.644-1.182 16.908 16.908 0 005.83 1.088c.26 0 .518-.008.772-.022.37 2.178-.055 4.178-1.39 5.513zm7.621-11.494c-.935 2.234-3.618 3.622-7.003 3.622a14.39 14.39 0 01-4.606-.8 7.167 7.167 0 00.127-3.74 11.682 11.682 0 00-3.552-5.961c-.16-.149-.326-.284-.492-.422.054 0 .106.006.16.006.162 0 .326-.003.49-.01a11.683 11.683 0 006.585-2.19c.46-.344.881-.736 1.259-1.17 5.388 2.29 8.541 7.059 7.032 10.665zm2.84-13.76c0 1.948-1.183 3.711-3.088 5a16.593 16.593 0 00-5.567-3.97 5.488 5.488 0 00.316-2.005c2.056-.92 3.901-2.252 5.424-3.911 1.804 1.278 2.914 2.997 2.914 4.886zm-2.74-13.516c.692 1.686.376 3.698-.889 5.666a13.163 13.163 0 01-5.331 4.547c-1.404-2.73-5.037-4.608-9.274-4.447-.223.008-.44.03-.66.05.158-.153.32-.3.471-.462 2.24-2.411 3.325-5.373 3.148-7.915a14.727 14.727 0 015.467-1.112c3.432 0 6.14 1.407 7.069 3.673zM69.725 25.907a8.785 8.785 0 011.48-.135 5.572 5.572 0 014.05 1.51c1.374 1.373 1.78 3.45 1.35 5.702-.23-.01-.461-.02-.697-.02a17.054 17.054 0 00-6.053 1.17 5.378 5.378 0 00-1.186-1.648 16.478 16.478 0 001.056-6.58zM65.548 42.75c-.014.016-.029.029-.043.044a5.27 5.27 0 00-3.672-1.326 8.236 8.236 0 00-3.45.814 7.966 7.966 0 00-.102-4.31 5.801 5.801 0 00-.351-.825c.217-.289.449-.567.694-.833 1.734-1.865 3.95-2.979 5.929-2.979a3.603 3.603 0 012.478.878c1.876 1.744 1.198 5.654-1.483 8.537zM61.875 19.29a4.86 4.86 0 011.885.371c3.402 1.424 4.577 6.497 2.827 11.61a6.563 6.563 0 00-2.034-.315c-2.628 0-5.496 1.398-7.673 3.739-.152.163-.29.335-.432.504.004-.22.015-.439.007-.662-.12-3.318-1.435-6.18-3.36-7.843 1.853-4.362 5.453-7.404 8.78-7.404zM50 16.821c1.941 0 3.699 1.175 4.986 3.068a16.78 16.78 0 00-3.955 5.593 5.485 5.485 0 00-2.002-.324 16.59 16.59 0 00-3.91-5.43c1.278-1.8 2.994-2.907 4.881-2.907zM33.072 24.17c.515-2.282 1.726-3.92 3.412-4.61a4.852 4.852 0 011.849-.358c3.107 0 6.432 2.657 8.355 6.57a7.171 7.171 0 00-2.735 2.556 11.683 11.683 0 00-1.704 6.727c.009.224.032.442.05.662-.152-.159-.297-.321-.462-.474a11.159 11.159 0 00-7.367-3.19c-.187 0-.37.012-.553.025a13.52 13.52 0 01-.845-7.908zm1.398 10.265a8.896 8.896 0 015.746 2.552l.043.043c-1.537 1.595-1.783 4.42-.525 7.119a8.7 8.7 0 00-2.017-.245 6.86 6.86 0 00-3.112.695 10.59 10.59 0 01-.825-.688 9.29 9.29 0 01-2.845-4.716c-.325-1.515-.06-2.825.744-3.69a3.743 3.743 0 012.791-1.07zm-9.724-7.154a5.57 5.57 0 014.05-1.51c.554.005 1.106.06 1.65.168a16.717 16.717 0 001.156 6.739 5.469 5.469 0 00-1.644 1.182 16.91 16.91 0 00-5.83-1.087c-.26 0-.518.008-.771.021-.37-2.178.054-4.177 1.389-5.513zm-7.621 11.494c.935-2.233 3.619-3.621 7.003-3.621 1.569.013 3.124.283 4.606.799a7.168 7.168 0 00-.127 3.74c.553 2.302 1.791 4.38 3.552 5.962.163.152.334.29.504.432-.22-.004-.438-.015-.662-.007-2.366.047-4.662.81-6.585 2.19-.46.345-.881.737-1.259 1.17-5.388-2.29-8.541-7.058-7.032-10.665zm-2.84 13.76c0-1.948 1.183-3.71 3.088-5a16.592 16.592 0 005.567 3.972 5.488 5.488 0 00-.316 2.003c-2.056.921-3.901 2.252-5.424 3.912-1.804-1.279-2.914-2.997-2.914-4.887zm2.74 13.516c-.692-1.685-.376-3.697.889-5.665a13.16 13.16 0 015.33-4.547c1.348 2.622 4.752 4.456 8.784 4.456.163 0 .327-.003.491-.009.224-.008.44-.031.66-.05-.158.153-.32.3-.471.462-2.24 2.41-3.325 5.373-3.148 7.915a14.727 14.727 0 01-5.467 1.112c-3.432 0-6.14-1.408-7.069-3.674zm13.251 13.113a8.785 8.785 0 01-1.48.135 5.569 5.569 0 01-4.05-1.51c-1.374-1.374-1.78-3.451-1.35-5.702.23.01.461.02.697.02a17.054 17.054 0 006.053-1.17c.287.62.69 1.179 1.187 1.648a16.478 16.478 0 00-1.057 6.58zm4.176-16.845c.014-.015.03-.028.043-.043a5.27 5.27 0 003.672 1.326 8.236 8.236 0 003.45-.814 7.965 7.965 0 00.102 4.31c.096.283.213.559.351.824-.217.29-.449.568-.694.834-1.734 1.865-3.95 2.979-5.929 2.979a3.603 3.603 0 01-2.478-.878c-1.877-1.745-1.198-5.654 1.483-8.538zm3.674 23.462a4.861 4.861 0 01-1.886-.37c-3.402-1.425-4.577-6.497-2.826-11.61a6.56 6.56 0 002.033.315c2.628 0 5.497-1.398 7.673-3.74.152-.163.29-.334.432-.503-.004.22-.015.439-.007.662.12 3.317 1.435 6.179 3.36 7.842-1.853 4.363-5.453 7.404-8.78 7.404zm6.888-.6a16.78 16.78 0 003.955-5.592 5.488 5.488 0 002.002.324 16.584 16.584 0 003.91 5.43c-1.278 1.8-2.994 2.907-4.881 2.907-1.941 0-3.699-1.175-4.986-3.068zM58.663 13.696a1.786 1.786 0 100-3.572 1.786 1.786 0 000 3.572zm0-2.678a.893.893 0 110 1.786.893.893 0 010-1.787zM97.62 15.928a1.19 1.19 0 10-.001 2.38 1.19 1.19 0 000-2.38zm0 1.786a.595.595 0 11-.001-1.19.595.595 0 010 1.19zM7.59 1.345a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.786a.595.595 0 110-1.191.595.595 0 010 1.19zM87.053 26.94a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.786a.595.595 0 110-1.191.595.595 0 010 1.19zM16.816 30.065a1.19 1.19 0 10-2.382 0 1.19 1.19 0 002.382 0zm-1.786 0a.595.595 0 111.19 0 .595.595 0 01-1.19 0z"
          fill={props.primary}
        />
        <Path
          d="M3.72 21.732l.885-1.164-.559-.317-.567 1.304h-.02l-.577-1.295-.568.326.875 1.137v.018l-1.37-.177v.634l1.38-.177v.018l-.885 1.136.53.336.606-1.313h.019l.558 1.303.587-.335-.894-1.118v-.018l1.406.168v-.634l-1.406.187v-.02zM26.042 9.391l-.51.654.306.194.349-.757h.01l.322.751.338-.193-.515-.644v-.01l.81.096v-.364l-.81.107v-.01l.51-.67-.322-.184-.327.752h-.011l-.332-.746-.328.188.504.654v.01l-.788-.101v.364l.794-.102v.011zM83.664 4.3v-.622l-1.38.183v-.018l.868-1.142-.548-.31-.557 1.278h-.018l-.566-1.27-.558.32.859 1.115v.018l-1.344-.174v.621l1.353-.173v.018l-.868 1.114.52.33.595-1.289h.017l.549 1.28.575-.33-.876-1.096v-.018l1.379.164zM48.66 2.289l.748-.985-.473-.268-.48 1.103h-.016l-.488-1.095-.482.276.741.961v.016l-1.158-.15v.536l1.166-.15v.016l-.749.961.45.284.512-1.111h.015l.474 1.103.496-.284-.756-.945V2.54l1.189.142v-.536l-1.19.158v-.016z"
          fill={props.secondary}
        />
      </G>
      <Defs>
        <ClipPath id="flower-08_svg__clip0">
          <Path fill="#fff" d="M0 0h100v100H0z" />
        </ClipPath>
      </Defs>
    </Svg>
  );
}

export default SvgFlower08;
