import * as React from 'react';
import Svg, { G, Path, Defs, ClipPath } from 'react-native-svg';

function SvgFlower01(props) {
  return (
    <Svg viewBox="0 0 100 100" fill="none" {...props}>
      <G clipPath="url(#flower-01_svg__clip0)">
        <Path
          d="M45.239 63.119c.654 0 1.183-.539 1.183-1.203s-.53-1.202-1.183-1.202c-.654 0-1.184.538-1.184 1.202 0 .664.53 1.203 1.184 1.203z"
          fill={props.secondary}
        />
        <Path
          d="M51.023 72.49a1.193 1.193 0 001.663.277 1.19 1.19 0 00.273-1.663l-2.486-3.476a7.828 7.828 0 002.47-5.712 7.915 7.915 0 00-.07-.994l4.076-1.345a1.19 1.19 0 00-.746-2.26l-3.986 1.315a7.737 7.737 0 00-5.532-4.38v-4.36a1.19 1.19 0 10-2.38 0v4.282a7.715 7.715 0 00-5.817 3.988l-4.055-1.338a1.19 1.19 0 00-.746 2.262l3.996 1.32a7.828 7.828 0 001.956 6.855l-2.532 3.538a1.19 1.19 0 101.936 1.386l2.464-3.445a7.55 7.55 0 007.002.234l2.514 3.515zM39.922 61.915a5.317 5.317 0 115.317 5.42 5.375 5.375 0 01-5.317-5.42z"
          fill={props.secondary}
        />
        <Path
          d="M85.315 25.85l-.094-.272a6.867 6.867 0 00-6.419-4.577 6.056 6.056 0 00-3.822 1.329l-.199.159.105-.243a5.546 5.546 0 00-.462-5.33 6.77 6.77 0 00-5.73-2.928l-.407.002a7.061 7.061 0 00-5.868 3.099 5.605 5.605 0 00-.513 5.314l.058.137-.288-.234a6.07 6.07 0 00-3.863-1.376 6.544 6.544 0 00-6.2 4.605l-.09.271a6.53 6.53 0 00.907 5.912 6.114 6.114 0 004.987 2.554h.001c.138 0 .276-.005.417-.013l.09-.005-.125.073a5.676 5.676 0 00-2.894 4.788 6.405 6.405 0 002.968 5.472l.242.166a7.344 7.344 0 004.101 1.257c2.991 0 5.47-1.783 6.168-4.438l.073-.278.098.387a5.994 5.994 0 005.977 4.449 7.074 7.074 0 004.133-1.348l.24-.168a6.673 6.673 0 002.883-5.666 5.743 5.743 0 00-2.841-4.764l-.027-.017.214.016c.163.011.324.017.484.017a5.996 5.996 0 004.976-2.555 6.269 6.269 0 00.72-5.796zm-20.902-7.46a4.682 4.682 0 013.898-2.019l.383-.002a4.401 4.401 0 013.741 1.855 3.164 3.164 0 01.265 3.079l-1.875 4.346-1.1.88a4.876 4.876 0 00-2.788.045l-1.04-.846-1.797-4.252a3.214 3.214 0 01.313-3.085zM57.68 31.884a3.96 3.96 0 01-.26.008h-.002a3.754 3.754 0 01-3.062-1.574 4.165 4.165 0 01-.57-3.768l.09-.272a4.174 4.174 0 013.938-2.966 3.713 3.713 0 012.363.844l4.644 3.766a4.51 4.51 0 00-1.199 3.05c0 .173.011.346.032.518l-5.974.394zm8.404 9.083c-.42 1.592-1.973 2.663-3.866 2.663a4.958 4.958 0 01-2.765-.847l-.243-.167a4.052 4.052 0 01-1.923-3.43 3.34 3.34 0 011.719-2.805l4.215-2.476 1.419-.093a4.812 4.812 0 002.314 1.563l.293 1.155-1.163 4.437zm2.328-7.752a2.249 2.249 0 112.409-2.244 2.334 2.334 0 01-2.41 2.244zm11 5.833a4.294 4.294 0 01-1.882 3.623l-.24.17c-.8.585-1.764.903-2.756.909a3.646 3.646 0 01-3.67-2.654l-1.426-5.61a4.801 4.801 0 002.844-1.801l1.351.099 4.095 2.445a3.4 3.4 0 011.684 2.819zm3.237-8.772a3.645 3.645 0 01-3.34 1.534l-6.129-.447c.012-.13.02-.26.02-.392a4.515 4.515 0 00-1.287-3.143l4.554-3.638a3.708 3.708 0 012.336-.807 4.477 4.477 0 014.173 2.988l.095.272a3.924 3.924 0 01-.422 3.633zM53.03 55.46s8.725-6.91 8.985-7.077a9.603 9.603 0 01-1.683-.183c-.266-.053-1.283-.417-1.478-.417l-7.543 6.002c.637.49 1.214 1.052 1.72 1.676z"
          fill={props.primary}
        />
        <Path
          d="M75.576 51.679a9.755 9.755 0 00-1.743-3.202 8.952 8.952 0 01-3.026-.768 7.581 7.581 0 01-1.71-1.065c-.053-.043-.71-.613-.713-.61-.011.01-1.38 1.042-1.662 1.201a7.492 7.492 0 016.586 5.167l.136.429a7.552 7.552 0 01-1.132 6.818 7.766 7.766 0 01-6.63 3.227l-10.41-.384a10.3 10.3 0 01-.401 2.369l10.723.395a10.126 10.126 0 008.64-4.202 9.913 9.913 0 001.478-8.946l-.136-.43zM39.494 53.538c.657-.465 1.368-.85 2.118-1.144l-3.57-9.922a8.158 8.158 0 01.981-7.448 7.273 7.273 0 015.995-3.18h.441a7.273 7.273 0 015.995 3.18c.578.825.995 1.751 1.231 2.73.066-.329.603-1.853.696-2.04.01-.02.017-.042.028-.062-2.64-1.65-4.244-5.297-4.288-5.463a9.562 9.562 0 00-3.662-.725h-.44a9.626 9.626 0 00-7.944 4.19 10.539 10.539 0 00-1.273 9.623l3.692 10.26zM52.759 41.256c-.08.41-3.893 11.138-3.893 11.138.75.294 1.46.679 2.118 1.144l3.283-9.123c-.609-1-1.114-2.058-1.508-3.16zM24.498 65.266c.128 0 .257-.002.386-.007l10.724-.395a10.351 10.351 0 01-.402-2.373l-10.41.384a7.786 7.786 0 01-6.628-3.227 7.552 7.552 0 01-1.131-6.816l.136-.427a7.504 7.504 0 017.203-5.19 7.74 7.74 0 014.861 1.715l8.209 6.533a10.192 10.192 0 011.723-1.679l-8.446-6.72a10.106 10.106 0 00-6.347-2.236 9.882 9.882 0 00-9.475 6.85l-.137.427a9.917 9.917 0 001.477 8.95 10.131 10.131 0 008.256 4.211zM1.19 90.179a1.19 1.19 0 100-2.381 1.19 1.19 0 000 2.38zM6.547 87.798H4.762a1.19 1.19 0 100 2.38h1.785a1.19 1.19 0 000-2.38zM95.238 87.798h-1.786a1.19 1.19 0 000 2.38h1.786a1.19 1.19 0 000-2.38zM98.81 90.179a1.19 1.19 0 100-2.381 1.19 1.19 0 000 2.38z"
          fill={props.primary}
        />
        <Path
          d="M70.33 92.56h-4.945a1.194 1.194 0 000 2.38h4.945a1.194 1.194 0 000-2.38zM34.615 92.56H29.67a1.195 1.195 0 000 2.38h4.945a1.195 1.195 0 000-2.38zM61.905 92.56h-23.81a1.19 1.19 0 100 2.38h9.488v1.19h-4.726a1.19 1.19 0 000 2.382h14.881a1.19 1.19 0 100-2.381h-5.321v-1.19h9.488a1.19 1.19 0 000-2.382z"
          fill={props.secondary}
        />
        <Path
          d="M89.715 87.798H64.52a9.847 9.847 0 003.685-7.98 10.475 10.475 0 00-4.546-8.448l-8.926-6.099a10.235 10.235 0 01-1.046 2.177l8.626 5.892a8.083 8.083 0 013.507 6.521 7.484 7.484 0 01-3.019 6.254l-.359.264a7.135 7.135 0 01-4.264 1.413 7.892 7.892 0 01-7.5-5.828l-2.86-10.18a9.887 9.887 0 01-2.381.343l2.944 10.482a10.46 10.46 0 003.355 5.189H38.743a10.46 10.46 0 003.355-5.189l2.944-10.482a9.837 9.837 0 01-2.382-.343l-2.86 10.18a7.892 7.892 0 01-7.5 5.829 7.152 7.152 0 01-4.264-1.413l-.356-.263a7.487 7.487 0 01-3.021-6.255 8.087 8.087 0 013.506-6.522l8.626-5.89a10.238 10.238 0 01-1.045-2.178l-8.927 6.098a10.475 10.475 0 00-4.546 8.45 9.848 9.848 0 003.686 7.978H10.285a1.201 1.201 0 100 2.38h79.43a1.201 1.201 0 100-2.38zM40.657 5.06a1.786 1.786 0 100-3.572 1.786 1.786 0 000 3.572zm0-2.679a.893.893 0 110 1.786.893.893 0 010-1.786zM95.618 29.861a1.19 1.19 0 100 2.382 1.19 1.19 0 000-2.382zm0 1.786a.595.595 0 110-1.191.595.595 0 010 1.19zM26.19 34.425a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.785a.595.595 0 110-1.19.595.595 0 010 1.19zM82.54 14.583a1.19 1.19 0 100 2.381 1.19 1.19 0 000-2.38zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM9.705 8.631a1.19 1.19 0 10-2.38 0 1.19 1.19 0 002.38 0zm-1.786 0a.595.595 0 111.191 0 .595.595 0 01-1.19 0z"
          fill={props.primary}
        />
        <Path
          d="M5.886 25.106l.885-1.164-.56-.316-.568 1.303h-.018l-.577-1.294-.569.326.876 1.136v.018l-1.37-.177v.633l1.379-.176v.019l-.885 1.135.53.336.606-1.314h.019l.559 1.305.587-.335-.894-1.118v-.019l1.406.167v-.633l-1.406.186v-.018zM32.041 16.364l-.51.654.306.193.349-.756h.01l.322.75.338-.192-.515-.644v-.01l.81.096v-.364l-.81.107v-.011l.51-.67-.322-.183-.327.75h-.01l-.333-.745-.328.188.505.655v.01l-.789-.102v.365l.794-.102v.01zM91.253 3.897v-.621l-1.38.182V3.44l.869-1.142-.549-.31-.557 1.279h-.018l-.566-1.27-.558.32.859 1.114v.018l-1.343-.173v.621l1.352-.173v.018l-.868 1.114.52.33.595-1.289h.018l.548 1.279.576-.329-.877-1.096v-.018l1.379.164zM61.31 8.417l.748-.985-.472-.268-.481 1.103h-.016L60.6 7.172l-.481.276.741.961v.016l-1.158-.15v.536l1.166-.15v.016l-.75.961.45.284.513-1.111h.015l.474 1.103.496-.284-.757-.945v-.016l1.19.142v-.536l-1.19.158v-.016z"
          fill={props.secondary}
        />
      </G>
      <Defs>
        <ClipPath id="flower-01_svg__clip0">
          <Path fill="#fff" d="M0 0h100v100H0z" />
        </ClipPath>
      </Defs>
    </Svg>
  );
}

export default SvgFlower01;
