import * as React from 'react';
import Svg, { G, Path, Defs, ClipPath } from 'react-native-svg';

function SvgFlower12(props) {
  return (
    <Svg viewBox="0 0 100 100" fill="none" {...props}>
      <G clipPath="url(#flower-12_svg__clip0)">
        <Path
          d="M58.489 44.02a1.188 1.188 0 10-1.698-1.662 1.188 1.188 0 001.698 1.663zM36.402 66.938l8.468-8.603a51.397 51.397 0 00-.367-.716 71.047 71.047 0 00-1.505-.768l-8.446 8.578c.096.445.183.879.247 1.288.506.052 1.049.128 1.603.221zM39.748 67.79c.914.313 1.795.716 2.632 1.2a131.394 131.394 0 015.902-3.241c-.322-.731-.645-1.462-.964-2.174a132.177 132.177 0 00-7.57 4.215zM31.51 58.734c.561.693 1.05 1.441 1.46 2.233a131.423 131.423 0 003.797-7.114c-.71-.334-1.431-.669-2.154-1.006a126.565 126.565 0 01-3.103 5.887z"
          fill={props.secondary}
        />
        <Path
          d="M87.8 56.35c-4.047-5.002-10.152-12.886-11.978-16.059.66-3.603 3.772-13.09 5.91-19.166a1.5 1.5 0 00-1.906-1.849c-5.983 2.32-15.327 5.715-18.894 6.482-3.208-1.745-11.223-7.644-16.314-11.566a1.503 1.503 0 00-2.349 1.237c.349 6.429.674 16.394.298 20.05-2.477 2.283-9.54 6.835-14.142 9.609a1.512 1.512 0 00.175 2.585c.142.066 13.287 6 17.525 8.318 1.756 3.167 5.287 11.362 7.056 15.615a1.515 1.515 0 002.504.348c2.273-2.874 8.217-10.223 10.918-12.94 1.392-.19 19.979-.285 20.024-.284a1.501 1.501 0 001.174-2.38zm-20.419-.165l-.023-.038-.017.042c-.482.043-.871.087-1.179.131l-3.224-7.206c4.076 3.167 9.308 5.355 13.7 6.78-4.816.014-7.607.146-9.257.291zM55.313 66.291c-.416-3.686-.665-9.81 1.16-15.355.385.06.774.092 1.164.095.25 0 .496-.015.74-.037.275 5.906-1.652 11.824-3.064 15.297zm15.355-40.716c-3.323 2.617-6.999 6.022-9.625 9.876l1.515-7.289c2.161-.563 5.154-1.55 8.11-2.587zm2.704 13.158l-7.795 1.872c4.13-2.903 7.707-7.105 10.353-10.772-1.025 3.212-2.023 6.548-2.558 8.9zm-8.836 8.168c.195-.363.36-.74.494-1.129 5.977 1.535 12.063 5.602 15.88 8.526-4.622-1.25-11.517-3.598-16.374-7.397zm-14.705-3.065a7.87 7.87 0 00.349 1.779c-5.194 1.426-11.112.963-15.044.355 3.697-1.053 9.262-2.284 14.695-2.134zm13.271-6.269c-.04-.038-.084-.071-.124-.108 3.324-5.109 8.908-9.547 12.78-12.24-2.579 3.986-6.86 9.758-11.878 13.242a7.855 7.855 0 00-.778-.894zm-9.394-1.158c-3.486-4.693-5.777-10.953-7.059-15.25 2.828 3.515 6.705 8.992 8.579 14.569-.53.172-1.04.4-1.52.681zm.287 10.53a5.226 5.226 0 113.642 1.479 5.19 5.19 0 01-3.642-1.48zM58.27 35.38c-.098-.009-.198-.011-.298-.016-1.497-4.751-4.313-9.364-6.919-12.959a95.733 95.733 0 008.705 5.812L58.27 35.38zm-6.649 2.791c-.023.027-.048.052-.07.08l-6.197-3.566c.135-2.233.127-5.387.057-8.528 1.425 3.904 3.459 8.36 6.21 12.014zm-7.086-.81l5.694 3.277a7.446 7.446 0 00-.152.476c-4.2-.073-8.39.393-12.47 1.387a61.404 61.404 0 006.928-5.14zm-2.18 11.944c3.096.039 6.181-.376 9.157-1.23.086.11.175.214.269.316l-4.409 5.175c-2.01-1.09-5.642-2.831-9.095-4.447a46.49 46.49 0 004.079.186zm11.563.785c.09.05.182.092.274.139-1.517 4.61-1.71 9.498-1.51 13.285-1.201-2.732-2.541-5.682-3.599-7.751l4.835-5.673zm12.28-6.83l7.198-1.729a90.343 90.343 0 005.597 8.003c-3.631-2.449-8.173-4.995-12.796-6.275zM58.771 63.82a36.946 36.946 0 001.984-12.902l3.151 7.038c-.014-.007-.029-.01-.043-.018-1.456 1.559-3.336 3.763-5.092 5.882zM1.19 90.11a1.19 1.19 0 100-2.382 1.19 1.19 0 000 2.381zM6.548 87.728H4.762a1.19 1.19 0 000 2.381h1.786a1.19 1.19 0 100-2.38zM95.238 87.728h-1.786a1.19 1.19 0 000 2.381h1.786a1.19 1.19 0 000-2.38zM98.81 90.11a1.19 1.19 0 100-2.382 1.19 1.19 0 000 2.381z"
          fill={props.primary}
        />
        <Path
          d="M70.33 92.49h-4.945a1.194 1.194 0 000 2.381h4.945a1.194 1.194 0 000-2.38zM34.615 92.49H29.67a1.194 1.194 0 000 2.381h4.945a1.194 1.194 0 000-2.38zM61.905 92.49h-23.81a1.19 1.19 0 100 2.381h9.488v1.19h-4.726a1.19 1.19 0 100 2.381h14.881a1.19 1.19 0 100-2.38h-5.321V94.87h9.488a1.19 1.19 0 000-2.38z"
          fill={props.secondary}
        />
        <Path
          d="M89.715 87.728H15.939l6.98-7.092a6.57 6.57 0 004.04 1.44c.733 0 1.46-.136 2.145-.403 1.85-.723 2.98-2.262 3.98-3.621.4-.573.837-1.12 1.306-1.638 1.943-2.041 6.035-2.668 6.944-2.713a1.188 1.188 0 00.634-2.151c-2.975-2.14-7.062-2.54-9.3-2.58-.157-2.229-.786-6.25-3.209-9.005a1.188 1.188 0 00-2.08.795c.008.89-.383 4.922-2.336 6.945-.47.486-.994.94-1.55 1.422a14.317 14.317 0 00-2.993 3.187c-1.28 2.057-.991 4.41.753 6.63l-8.646 8.784h-2.322a1.201 1.201 0 100 2.381h79.43a1.201 1.201 0 100-2.38zM22.517 73.571a12.388 12.388 0 012.53-2.648c.57-.495 1.162-1.005 1.705-1.568a11.212 11.212 0 002.523-5.069 17.6 17.6 0 011.031 4.95 2.276 2.276 0 002.238 2.106c1.68.021 3.35.259 4.97.708a11.367 11.367 0 00-4.844 2.725 18.706 18.706 0 00-1.5 1.87c-.886 1.204-1.723 2.342-2.93 2.816-.409.159-.843.24-1.281.24a4.221 4.221 0 01-2.354-.776l1.807-1.836a1.187 1.187 0 00-1.31-1.928c-.144.061-.274.15-.384.26l-1.786 1.817c-.786-1.09-1.213-2.386-.415-3.667zM63.078 19.276a1.786 1.786 0 100-3.572 1.786 1.786 0 000 3.572zm0-2.679a.893.893 0 110 1.786.893.893 0 010-1.786zM92.245 28.601a1.19 1.19 0 100 2.382 1.19 1.19 0 000-2.382zm0 1.786a.595.595 0 110-1.191.595.595 0 010 1.19zM23.46 31.082a1.19 1.19 0 100 2.382 1.19 1.19 0 000-2.382zm0 1.786a.595.595 0 110-1.191.595.595 0 010 1.19zM77.976 1.815a1.19 1.19 0 100 2.382 1.19 1.19 0 000-2.382zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM10.167 10.844a1.19 1.19 0 10-2.38 0 1.19 1.19 0 002.38 0zm-1.786 0a.595.595 0 111.19 0 .595.595 0 01-1.19 0z"
          fill={props.primary}
        />
        <Path
          d="M6.347 35.255l.885-1.164-.559-.316-.568 1.303h-.019l-.577-1.294-.568.326.875 1.136v.019l-1.37-.178v.634l1.38-.177v.02l-.885 1.135.53.336.606-1.314h.018l.56 1.304.586-.335-.894-1.118v-.018l1.406.167v-.633l-1.406.186v-.019zM30.867 14.455l-.51.654.306.193.349-.756h.01l.322.751.338-.193-.515-.644v-.01l.81.096v-.364l-.81.107v-.011l.51-.67-.322-.183-.327.75h-.01l-.334-.745-.327.188.504.655v.01l-.788-.101v.364l.794-.102v.01zM98.396 11.168v-.62l-1.38.182v-.018l.868-1.142-.548-.31-.557 1.278h-.018l-.566-1.27-.558.32.859 1.115v.018l-1.344-.173v.62l1.353-.173v.019l-.868 1.114.52.33.595-1.29h.018l.548 1.28.575-.329-.876-1.096v-.019l1.379.165zM43.07 2.81l.749-.984-.473-.268-.48 1.103h-.017l-.488-1.096-.481.276.74.961v.016l-1.158-.15v.536l1.166-.15v.016l-.748.962.45.283.512-1.11h.015l.473 1.103.497-.284-.757-.946v-.015l1.19.141v-.536l-1.19.158V2.81z"
          fill={props.secondary}
        />
      </G>
      <Defs>
        <ClipPath id="flower-12_svg__clip0">
          <Path fill="#fff" d="M0 0h100v100H0z" />
        </ClipPath>
      </Defs>
    </Svg>
  );
}

export default SvgFlower12;
