import * as React from 'react';
import Svg, { G, Path, Defs, ClipPath } from 'react-native-svg';

function SvgFlower10(props) {
  return (
    <Svg viewBox="0 0 100 100" fill="none" {...props}>
      <G clipPath="url(#flower-10_svg__clip0)">
        <Path
          d="M76.235 57.854a7.47 7.47 0 011.578.235c.152.044.302.097.449.158a4.86 4.86 0 01-.838.255 6.866 6.866 0 00-3.359 1.794l.27.058c.89.136 1.752.418 2.55.836.163-.08.331-.15.503-.212.186-.064.393-.111.6-.163a4.215 4.215 0 002.212-1.068 2.434 2.434 0 00.75-1.648c-.036-.717-.489-1.698-2.441-2.29a9.658 9.658 0 00-2.084-.329l-.552-.05c-.48-.042-.974-.08-1.473-.109.007.437-.028.873-.106 1.302a6.94 6.94 0 01-.297 1.066c.552.024 1.113.064 1.665.113l.573.052z"
          fill={props.primary}
        />
        <Path
          d="M41.083 77.947c-.024-.124-2.52-12.579-15.796-12.579-1.15.005-2.3.091-3.439.26a1.223 1.223 0 00-.994 1.568c.04.124 3.965 12.522 15.748 12.523a18.727 18.727 0 003.508-.343 1.226 1.226 0 00.973-1.43zm-17.354-10.07c.532-.041 1.053-.063 1.558-.063 7.333 0 10.766 4.337 12.286 7.463l-2.381-1.496a1.225 1.225 0 00-1.687.383 1.225 1.225 0 00.383 1.686l2.247 1.412c-7.548-.25-11.15-6.515-12.406-9.386z"
          fill={props.secondary}
        />
        <Path
          d="M60.138 55.32a11.729 11.729 0 00-3.09.24l-.518.087a5.183 5.183 0 00-3.984 2.895c-.19.408-.218.874-.078 1.303.242.79.94 1.443 2.136 2a.971.971 0 00.167.063c.048.015.102.034.158.054a9.844 9.844 0 012.195-1.6 7.546 7.546 0 00-1.586-.707 3.315 3.315 0 01-.67-.41 2.94 2.94 0 012.047-1.248l.533-.091a8.056 8.056 0 012.816-.169 19.897 19.897 0 01-.141-1.915c-.005-.17.011-.335.015-.503z"
          fill={props.primary}
        />
        <Path
          d="M63.795 65.772a3.571 3.571 0 104.552-5.503 3.571 3.571 0 00-4.552 5.503zm1.36-3.51a1.17 1.17 0 01.844-.425c.112.003.222.012.332.024a1.174 1.174 0 01.842.71 1.19 1.19 0 11-2.017-.309z"
          fill={props.secondary}
        />
        <Path
          d="M20.945 25.373c.085.057.166.107.217.15a9.044 9.044 0 011.482 1.727c.255.427.477.873.666 1.334.181.41.37.837.604 1.26a7.101 7.101 0 001.434 1.805c.36-.247.731-.476 1.114-.684a9.478 9.478 0 011.182-.547 4.582 4.582 0 01-1.646-1.727c-.183-.332-.342-.69-.51-1.07-.235-.57-.514-1.12-.833-1.647a11.233 11.233 0 00-1.861-2.187 3.04 3.04 0 00-.36-.282c.173-.11.345-.21.444-.267l.26-.154c.446-.248.939-.4 1.447-.446a9.54 9.54 0 017.66 2.21c.387.326.761.669 1.13 1.02.07-.948.215-1.888.437-2.812l-.03-.028a11.877 11.877 0 00-9.504-2.752 5.912 5.912 0 00-2.386.778l-.215.128c-.925.54-1.712 1.053-1.963 1.865-.073.241-.09.496-.05.745a2.505 2.505 0 001.281 1.581zM42.71 28.444a7.68 7.68 0 012.055 1.198 6.624 6.624 0 012.901-2.849 9.66 9.66 0 013.924-.68c.958 0 1.953.075 2.916.148l.81.062c.755.025 1.505.13 2.238.314.465.11.905.31 1.294.587a2.183 2.183 0 01-.177.24 3.546 3.546 0 01-1.648.715c-.357.096-.726.195-1.084.33a8.928 8.928 0 00-3.406 2.271 12.322 12.322 0 00-1.18 1.547c-.26.402-.546.787-.854 1.154.082.045.166.084.25.13.28.158.647.319 1.035.49.295.129.607.271.929.425.214-.283.414-.572.608-.857.285-.445.603-.867.952-1.264a6.566 6.566 0 012.508-1.668c.248-.094.544-.173.859-.258a5.385 5.385 0 002.806-1.43 3.08 3.08 0 00.861-1.957c-.08-1.236-1.115-2.158-3.075-2.738a12.65 12.65 0 00-2.773-.409l-.773-.057c-1.006-.077-2.047-.156-3.096-.156a11.935 11.935 0 00-4.87.877 8.939 8.939 0 00-4.01 3.835zM38.174 28.095a11.31 11.31 0 01.3-4.068c.589-2.4 2.086-3.705 3.984-5.355l.644-.565c.811-.716 2.452-1.836 4.474-1.437a3.9 3.9 0 01-.21 1.896 10.468 10.468 0 00-.881 3.579 12.95 12.95 0 012.447-.607 9.387 9.387 0 01.64-2.073c.023-.053.043-.108.06-.164.522-1.816.49-3.13-.098-4.024a1.999 1.999 0 00-1.27-.893 7.583 7.583 0 00-6.737 1.939l-.633.552c-2.038 1.776-3.963 3.45-4.732 6.582a12.8 12.8 0 00-.234 5.54 7.648 7.648 0 012.246-.902z"
          fill={props.primary}
        />
        <Path
          d="M39.882 40.996a5.358 5.358 0 10-5.358-5.36 5.365 5.365 0 005.358 5.36zm0-8.335a2.977 2.977 0 11-.002 5.954 2.977 2.977 0 01.002-5.954z"
          fill={props.secondary}
        />
        <Path
          d="M31.022 42.966c-2.956 4.562.154 8.777.288 8.956.054.072.116.137.185.195.555.466 1.119 1.949 1.342 2.85.009.037.02.074.032.11.928 2.651 2.718 3.485 2.927 3.574.305.132.634.2.966.203 2.157 0 2.895-2.836 2.971-3.16.027-.11.037-.224.031-.338a7.571 7.571 0 01.916-3.639c1.578-1.632 2.078-3.396 2.56-5.1.125-.437.252-.887.402-1.351.128-.405.226-.818.293-1.237a1.442 1.442 0 01-.482.082 1.29 1.29 0 01-1.123-.574 1.454 1.454 0 01-.742.05 5.86 5.86 0 01-.212.948c-.159.491-.294.968-.425 1.433-.47 1.652-.84 2.957-2.071 4.184a1.179 1.179 0 00-.178.228 10.078 10.078 0 00-1.323 4.905 2.681 2.681 0 01-.635 1.181l-.018-.007a3.721 3.721 0 01-1.592-2.119c-.148-.584-.774-2.807-1.98-3.935a5.585 5.585 0 01-.1-6.196.838.838 0 00.083-.15c.474-.911 1.061-1.759 1.748-2.523a7.826 7.826 0 01-1.57-1.822 14.565 14.565 0 00-2.293 3.252zM21.955 47.534a5.722 5.722 0 003.031-1.426c.285-.214.554-.416.802-.566a7.427 7.427 0 011.892-.813c.237-.916.6-1.795 1.082-2.61l-.074.003a9.624 9.624 0 00-4.139 1.386c-.348.212-.675.458-.994.695a3.913 3.913 0 01-1.767.956c-.12.007-.24.002-.358-.012a4 4 0 01.405-1.6c.355-.765.79-1.492 1.294-2.169l.479-.698c1.459-2.14 2.967-4.352 5.136-5.537a6.385 6.385 0 013.056-.697c.145 0 .293.015.44.023a7.712 7.712 0 01.752-2.337 11.502 11.502 0 00-1.191-.065 8.645 8.645 0 00-4.198.986c-2.673 1.46-4.42 4.023-5.961 6.284l-.497.724c-.593.803-1.1 1.666-1.51 2.576-.833 2.012-.779 3.472.157 4.338.538.42 1.215.623 1.895.568.104 0 .198-.004.268-.009zM59.349 41.732a1.191 1.191 0 00-.277-.093c-1.816-.362-2.776-1.27-3.99-2.42a18.309 18.309 0 00-2.217-1.874 11.925 11.925 0 00-2.041-1.063c-.443-.197-.861-.38-1.244-.596a9.66 9.66 0 00-2.002-.848c.086.826.037 1.66-.146 2.47.338.127.665.279.98.454.486.273.978.488 1.453.697.573.23 1.125.514 1.646.846a16.25 16.25 0 011.935 1.643c1.284 1.217 2.611 2.473 4.998 2.993.361.184.692.422.983.706a4.868 4.868 0 01-2.593.752 10.89 10.89 0 00-.388-.005c-1.277 0-3.003.125-4.132.703a8.297 8.297 0 01-2.057.256 6.532 6.532 0 01-4.263-1.438 10.7 10.7 0 01-.358 1.481c-.108.34-.2.66-.292.983a9.132 9.132 0 004.913 1.355 10.18 10.18 0 002.874-.396 1.15 1.15 0 00.228-.1 7.689 7.689 0 013.087-.463c.209 0 .34.005.35.006h.096c2.926-.127 4.259-1.453 4.408-1.61a2.095 2.095 0 00.568-1.85c-.274-1.425-1.998-2.342-2.52-2.59zM69.528 67.858c-.651.469-1.391.801-2.174.976.274.745.429 1.528.458 2.321 0 .058.004.115.011.172a3.46 3.46 0 01-1.567 3.296 6.71 6.71 0 00-2.34 1.948c-.233.251-.51.457-.817.606.003-.058.007-.12.014-.176a6.358 6.358 0 00.384-3.871 9.48 9.48 0 01-.117-1.555c.027-.352.089-.7.185-1.04.088-.346.158-.697.21-1.05a3.54 3.54 0 01.24-.88 6.01 6.01 0 01-1.737-.998c-.11-.091-.212-.189-.314-.287a5.912 5.912 0 00-.55 1.858 7.69 7.69 0 01-.164.795 7.274 7.274 0 00-.25 1.526c-.008.648.038 1.296.136 1.936.133 1.032.23 1.777-.224 2.647-.05.097-.087.2-.11.306-.08.388-.29 1.73.425 2.608a1.88 1.88 0 001.493.693h.007a4.347 4.347 0 003.033-1.61 4.56 4.56 0 011.37-1.24c.084-.026.164-.06.24-.104.136-.078 3.291-1.934 2.823-5.655a9.876 9.876 0 00-.665-3.222zM56.564 67.379c.873-1.17 1.698-2.275 2.87-2.859.26-.122.537-.206.822-.25a5.738 5.738 0 01-.11-.689 6.03 6.03 0 01.085-1.714 5.439 5.439 0 00-1.856.523c-1.682.835-2.764 2.284-3.718 3.563l-.302.404a8.093 8.093 0 00-.963 1.503c-.772 1.684-.327 2.584.18 3.04.414.328.935.49 1.461.454.053 0 .1-.001.137-.003a3.856 3.856 0 002.026-.846c.15-.099.29-.198.435-.278a3.88 3.88 0 011.361-.46c.028-.118.052-.229.06-.304a8.387 8.387 0 01.561-2.113 6.118 6.118 0 00-.506.007 6.304 6.304 0 00-2.63.786 7.952 7.952 0 00-.628.401c-.069.048-.138.094-.208.144.189-.322.4-.63.633-.922l.29-.387zM79.494 68.493a4.268 4.268 0 01-.827-1.498 1.23 1.23 0 00-.043-.275 5.84 5.84 0 00-4.74-4.025 10.504 10.504 0 00-1.893-.259 5.97 5.97 0 01-.247 2.375 7.87 7.87 0 011.602.205c.052.013.105.023.157.03a3.449 3.449 0 012.8 2.235c.21.975.653 1.885 1.291 2.652.15.227.262.477.333.74-.06-.021-.12-.04-.174-.06a7.346 7.346 0 00-3.144-1.411 1.122 1.122 0 00-.272-.015 4.44 4.44 0 01-2.038-.392c.16.7.25 1.415.273 2.134.017.157.021.308.03.46.56.142 1.139.203 1.717.183.737.162 1.426.49 2.017.958.08.07.168.128.262.173.544.263 1.136.411 1.74.436a1.919 1.919 0 001.936-1.386 4.034 4.034 0 00-.715-3.17l-.065-.09zM71.595 53.456c-.14-.317-.302-.598-.457-.871a6.014 6.014 0 01-.43-.85 4.968 4.968 0 01-.273-1.31c0-.04.007-.086.011-.132a1.967 1.967 0 00-.436-1.692 1.522 1.522 0 00-.55-.354 3.493 3.493 0 00-2.13.2l-.16.051a4.696 4.696 0 00-1.668.933 7.841 7.841 0 00-3 6.338c.02.785.092 1.567.216 2.342a5.908 5.908 0 012.268-.936 15.283 15.283 0 01-.104-1.459 5.39 5.39 0 012.143-4.454 2.45 2.45 0 01.829-.485l.204-.063.014-.004c.051.633.187 1.257.404 1.855.164.415.362.816.592 1.198.134.235.261.457.357.67.193.413.259.873.188 1.323a4.128 4.128 0 01-1.097 1.84 5.668 5.668 0 011.934 1.402 6.04 6.04 0 001.502-2.807 4.602 4.602 0 00-.357-2.735zM65.062 17.188a1.786 1.786 0 100-3.572 1.786 1.786 0 000 3.572zm0-2.68a.893.893 0 110 1.787.893.893 0 010-1.786zM95.717 21.95a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.785a.595.595 0 110-1.19.595.595 0 010 1.19zM81.845 32.961a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM83.78 1.265a1.19 1.19 0 100 2.381 1.19 1.19 0 000-2.381zm0 1.786a.595.595 0 110-1.191.595.595 0 010 1.19zM21.429 15.7a1.19 1.19 0 10-2.382 0 1.19 1.19 0 002.382 0zm-1.786 0a.595.595 0 111.19 0 .595.595 0 01-1.19 0z"
          fill={props.primary}
        />
        <Path
          d="M4.706 26.74l.885-1.164-.559-.317-.568 1.303h-.019l-.577-1.294-.569.326.877 1.136v.019l-1.37-.177v.633l1.378-.176v.018L3.3 28.183l.531.335.606-1.313h.018l.559 1.304.587-.335-.894-1.118v-.018l1.406.167v-.633l-1.406.186v-.019zM4.452 3.181l-.51.654.306.193.349-.756h.01l.322.75.338-.192-.515-.644v-.01l.81.096v-.365l-.81.107v-.01l.51-.67-.322-.183-.327.75h-.01l-.333-.744-.328.187.505.654v.01l-.789-.1v.364l.794-.102v.011zM82.141 18.116v-.621l-1.38.182v-.018l.869-1.142-.548-.31-.558 1.278h-.018l-.566-1.27-.558.32.859 1.115v.018l-1.343-.173v.62l1.352-.173v.018l-.868 1.114.52.33.595-1.288h.018l.548 1.279.576-.33-.877-1.096v-.018l1.379.165zM39.88 3.846l.748-.985-.473-.268-.48 1.103h-.016L39.17 2.6l-.482.276.741.961v.016l-1.158-.15v.536l1.166-.15v.016l-.749.961.45.284.512-1.111h.016l.473 1.103.496-.284-.756-.945v-.016l1.189.142v-.536l-1.19.157v-.015z"
          fill={props.secondary}
        />
        <Path
          d="M1.19 90.402a1.19 1.19 0 100-2.381 1.19 1.19 0 000 2.38zM6.548 88.02H4.762a1.19 1.19 0 100 2.382h1.786a1.19 1.19 0 100-2.381zM95.238 88.02h-1.786a1.19 1.19 0 000 2.382h1.786a1.19 1.19 0 100-2.381zM98.81 90.402a1.19 1.19 0 100-2.381 1.19 1.19 0 000 2.38z"
          fill={props.primary}
        />
        <Path
          d="M70.33 92.783h-4.945a1.194 1.194 0 000 2.38h4.945a1.194 1.194 0 000-2.38zM34.615 92.783H29.67a1.195 1.195 0 000 2.38h4.945a1.195 1.195 0 000-2.38zM61.905 92.783h-23.81a1.19 1.19 0 100 2.38h9.488v1.191h-4.726a1.19 1.19 0 000 2.381h14.881a1.19 1.19 0 100-2.38h-5.321v-1.191h9.488a1.19 1.19 0 000-2.381z"
          fill={props.secondary}
        />
        <Path
          d="M89.715 88.02h-42.04a61.234 61.234 0 002.006-6.886 77.098 77.098 0 009.124-7.158c-.01-.075-.02-.148-.03-.234a18.744 18.744 0 01-.138-1.39 5.7 5.7 0 01-2.595.91 75.964 75.964 0 01-5.704 4.52 60.864 60.864 0 00-1.592-26.769 11.492 11.492 0 01-2.66-.627 58.018 58.018 0 01-.939 37.635h-1.852a60.274 60.274 0 00.969-37.265 10.72 10.72 0 01-1.617 2.343 8.977 8.977 0 00-.116.273 57.718 57.718 0 01-1.771 34.649H10.285a1.201 1.201 0 100 2.38h79.43a1.201 1.201 0 100-2.38z"
          fill={props.primary}
        />
      </G>
      <Defs>
        <ClipPath id="flower-10_svg__clip0">
          <Path fill="#fff" d="M0 0h100v100H0z" />
        </ClipPath>
      </Defs>
    </Svg>
  );
}

export default SvgFlower10;
