import * as React from 'react';
import Svg, { G, Path, Defs, ClipPath } from 'react-native-svg';

function SvgFlower13(props) {
  return (
    <Svg viewBox="0 0 100 100" fill="none" {...props}>
      <G clipPath="url(#flower-13_svg__clip0)">
        <Path
          d="M71.421 15.01a1.19 1.19 0 10-2.365-.26 1.19 1.19 0 002.365.26z"
          fill={props.secondary}
        />
        <Path
          d="M67.255 15.01a1.19 1.19 0 10-2.365-.26 1.19 1.19 0 002.365.26z"
          fill={props.primary}
        />
        <Path
          d="M63.561 19.04a1.19 1.19 0 10.257-2.364 1.19 1.19 0 00-.257 2.364z"
          fill={props.secondary}
        />
        <Path
          d="M73.085 19.04a1.19 1.19 0 10.256-2.364 1.19 1.19 0 00-.256 2.364z"
          fill={props.primary}
        />
        <Path
          d="M72.49 23.207a1.19 1.19 0 10.258-2.365 1.19 1.19 0 00-.259 2.365zM52.783 76.546a21.596 21.596 0 00-6.449-.983c-4.594 0-10.772 1.554-14.114 8.95a1.224 1.224 0 00.591 1.611 17.501 17.501 0 006.849 1.41c4.148 0 9.91-1.612 13.811-9.278a1.22 1.22 0 00-.246-1.44 1.232 1.232 0 00-.442-.27zm-13.123 8.54a14.719 14.719 0 01-2.544-.227l2.332-.907a1.225 1.225 0 00.049-2.26 1.223 1.223 0 00-.936-.02l-2.368.92c2.352-3.04 5.747-4.582 10.141-4.582 1.42.005 2.834.162 4.22.468-2.64 4.39-6.3 6.609-10.894 6.609zM38.928 72.338a7.145 7.145 0 002.047-3.088 11.378 11.378 0 01-2.067-1.284 5.398 5.398 0 01-1.507 2.545 4.279 4.279 0 01-2.757.917 5.74 5.74 0 01-1.825-.302c-1.51-.507-3.104-1.753-3.055-3.734.033-1.35.675-2.598 1.39-3.903-.45-.706-.81-1.466-1.073-2.262l-.003-.013c-.117-.039-.222-.085-.334-.129-.168.325-.345.652-.53.991-.876 1.59-1.78 3.233-1.83 5.257-.067 2.7 1.769 5.074 4.677 6.051.832.28 1.705.424 2.583.426a6.572 6.572 0 004.284-1.472z"
          fill={props.secondary}
        />
        <Path
          d="M28.195 40.746a5.531 5.531 0 01-2.704-1.76 9.188 9.188 0 01-1.642-4.168 2.954 2.954 0 011.062-2.771c1.319-.97 1.354-2.25 1.38-3.183.007-.235.012-.477.04-.722.087-.698.301-1.374.632-1.994a3.625 3.625 0 012.895-2.05 8.646 8.646 0 003.8-1.27c.365-.194.743-.4 1.136-.576.33-.15.689-.228 1.052-.228a1.507 1.507 0 011.564 1.032l.02-.007c.382 1.423 2.298 6.677 5.33 9.54.126.133.857.916 1.784 2.077a8.967 8.967 0 011.654-1.744 35.028 35.028 0 00-1.74-2.004l-.044-.041c-2.962-2.778-4.707-8.454-4.724-8.512l-.001-.002a3.839 3.839 0 00-3.843-2.72c-.704.001-1.399.152-2.04.442-.463.21-.874.431-1.273.642a6.394 6.394 0 01-2.817.993 5.988 5.988 0 00-4.856 3.313 8.11 8.11 0 00-.893 2.833c-.04.335-.048.653-.056.933-.024.862-.062 1.072-.41 1.33a5.105 5.105 0 00-1.288 1.435 5.297 5.297 0 00-.711 3.65 11.644 11.644 0 002.139 5.27 7.543 7.543 0 002.21 1.83 10.712 10.712 0 012.344-1.568zM27.224 53.59c-.197 1.615.522 4.835 4.596 5.623.291.275.462.655.474 1.055.01.074.027.146.05.216.562 1.712 2.43 4.73 5.504 3.999a1.693 1.693 0 011.352.488c.29.342 2.56 2.892 5.98 2.892a7.21 7.21 0 002.047-.303c2.317-.342 6.45-2.322 6.144-7.547a79.609 79.609 0 01-.18-11.32 8.377 8.377 0 01-2.405.059 81.241 81.241 0 00.21 11.444c.25 4.273-3.73 4.954-4.18 5.018a1.18 1.18 0 00-.195.042c-3.22.993-5.51-1.713-5.602-1.822l-.041-.05a4.072 4.072 0 00-3.55-1.247 1.12 1.12 0 00-.095.023c-1.575.398-2.52-1.867-2.697-2.334-.348-2.238-1.864-2.817-2.039-2.877a1.332 1.332 0 00-.185-.05c-2.84-.482-2.866-2.494-2.828-2.983.317-1.541-.32-2.789-.885-3.893-.46-.899-.857-1.678-.675-2.47.718-3.134 6.068-3.798 8.943-4.153l.357-.046c1.768-.223 3.868-.647 5.855-1.105a8.872 8.872 0 01-.318-2.372c-1.99.463-4.102.897-5.834 1.115l-.353.042c-3.453.431-9.88 1.23-10.97 5.986-.377 1.638.318 2.996.875 4.086.516 1.01.824 1.663.665 2.365a1.26 1.26 0 00-.02.119zM69.851 46.166h-.001c-.236-.029-5.806-.776-8.92-3.209l-.05-.038c-.041-.027-.244-.17-.57-.38a8.897 8.897 0 01-1.017 2.183c.093.06.168.111.2.133 3.56 2.763 9.384 3.587 10.05 3.674l.011.002a1.236 1.236 0 01.908.547 2.577 2.577 0 01.296 1.981c-.103.43-.23.847-.354 1.25a9.103 9.103 0 00-.544 3.999 3.787 3.787 0 01-1.453 3.316 5.316 5.316 0 01-1.772.98c-.23.072-.457.12-.677.169-.897.197-2.126.463-2.821 1.965-.154.306-.361.58-.613.812a2.7 2.7 0 01-1.802.734l-.151.002a8.328 8.328 0 01-4.073-.896 4.818 4.818 0 01-.95-.724c-.17.83-.46 1.63-.858 2.378.198.146.403.282.615.407a10.753 10.753 0 005.266 1.217l.177-.002a5.051 5.051 0 003.408-1.382 5.24 5.24 0 001.14-1.542c.184-.396.358-.464 1.17-.644a8.77 8.77 0 00.884-.224c.94-.3 1.813-.78 2.57-1.412a6.153 6.153 0 002.305-5.428 6.877 6.877 0 01.456-3.026c.134-.44.272-.894.392-1.396a4.902 4.902 0 00-.654-3.888 3.637 3.637 0 00-2.568-1.558zM41.672 20.901c-.011-1 .338-1.971.983-2.736.788-.74 1.92-1.101 3.458-1.101.295 0 .61.013.934.04a4.82 4.82 0 002.305-.509c.24-.107.486-.2.737-.278a6.421 6.421 0 013.138-.094c.735.158 1.42.49 1.998.971.204.207.382.44.527.691a4.62 4.62 0 001.134 1.32c.505.33 1.065.565 1.654.693.336.069.659.19.957.36.324.267.585.603.764.983.62 1.141.605 2.575-.05 4.514-.16.47-.288.938-.413 1.391-.045.164-.092.319-.137.48a39.838 39.838 0 003.4-5.038 6.066 6.066 0 00-.71-2.485 5.17 5.17 0 00-1.456-1.774 5.08 5.08 0 00-1.724-.728 3.165 3.165 0 01-.888-.323 3.063 3.063 0 01-.535-.692 5.286 5.286 0 00-.98-1.206 7.012 7.012 0 00-3.005-1.476 8.781 8.781 0 00-4.317.12c-.347.104-.687.23-1.018.377a2.659 2.659 0 01-1.181.332c-2.71-.227-4.785.339-6.223 1.697a5.271 5.271 0 00-1.29 2.065 6.053 6.053 0 011.938 2.406zM78.523 36.834a6.392 6.392 0 00-1.877-3.502 7.452 7.452 0 00-.61-.53 1.806 1.806 0 01-.61-.635 3.671 3.671 0 01-.163-1.04 13.077 13.077 0 00-.045-.537 4.47 4.47 0 00-2.422-3.646 7.275 7.275 0 00-3.575-.748 46.022 46.022 0 01-1.666 2.71 5.456 5.456 0 014.19.174 2.122 2.122 0 011.106 1.768c.016.145.027.295.038.446.012.615.129 1.223.344 1.799.291.63.745 1.17 1.314 1.567.141.117.287.227.421.36a4.01 4.01 0 011.2 2.168 5.178 5.178 0 01-.459 2.282c-.35.87-.562 1.79-.628 2.724a6.462 6.462 0 01-1.742 3.026c.392.337.74.723 1.036 1.146.161.236.307.481.435.736a8.757 8.757 0 002.63-4.548c.014-.074.02-.15.02-.225.054-.713.221-1.414.498-2.074a7.089 7.089 0 00.565-3.421zM51.107 38.903a1.191 1.191 0 00-.298 1.657 1.203 1.203 0 001.656.3c3.658-2.541 12.645-9.654 17.093-20.775a1.191 1.191 0 00-2.21-.884c-4.21 10.522-12.76 17.284-16.24 19.702z"
          fill={props.primary}
        />
        <Path
          d="M58.294 40.597c.047-.43.052-.864.013-1.294-.97.84-1.877 1.577-2.68 2.192a4.167 4.167 0 11-6.905-4.436 4.166 4.166 0 012.684-1.327 47.445 47.445 0 002.487-2.048 6.574 6.574 0 00-2.111-.35 6.547 6.547 0 10.011 13.094 6.533 6.533 0 006.5-5.83z"
          fill={props.secondary}
        />
        <Path
          d="M45.337 9.524a1.786 1.786 0 100-3.571 1.786 1.786 0 000 3.57zm0-2.679a.893.893 0 110 1.787.893.893 0 010-1.787zM95.685 24.554a1.19 1.19 0 100 2.381 1.19 1.19 0 000-2.381zm0 1.785a.595.595 0 110-1.19.595.595 0 010 1.19zM29.167 1.786a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.785a.595.595 0 110-1.19.595.595 0 010 1.19zM82.291 18.304a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.785a.595.595 0 110-1.19.595.595 0 010 1.19zM19.378 19.792a1.19 1.19 0 10-2.38 0 1.19 1.19 0 002.38 0zm-1.786 0a.595.595 0 111.19 0 .595.595 0 01-1.19 0z"
          fill={props.primary}
        />
        <Path
          d="M5.588 32.298l.885-1.164-.559-.316-.568 1.303h-.019l-.577-1.294-.568.326.875 1.136v.019l-1.37-.177v.633l1.38-.177v.019l-.885 1.136.53.335.606-1.313h.018l.56 1.304.586-.335-.894-1.118v-.019l1.406.168v-.633l-1.406.186v-.019zM5.554 5.1l-.51.654.306.192.35-.756h.01l.321.751.339-.193-.515-.644v-.01l.81.096v-.364l-.81.107v-.011l.51-.67-.322-.182-.328.75h-.01l-.333-.746-.327.189.504.654v.01l-.789-.101v.364l.794-.101v.01zM95.866 5.335v-.62l-1.38.182v-.018l.869-1.142-.549-.31-.557 1.278h-.018l-.566-1.27-.558.32.859 1.115v.018l-1.343-.174v.621l1.352-.173v.018l-.868 1.115.52.329.595-1.289h.018l.548 1.28.576-.33-.877-1.096v-.018l1.379.164zM66.814 2.58l.75-.984-.474-.268-.48 1.103h-.017l-.488-1.095-.481.276.74.961v.016l-1.157-.15v.536l1.166-.15v.016l-.75.961.45.284.513-1.111h.015l.473 1.103.497-.283-.757-.946v-.016l1.19.142v-.536l-1.19.157v-.015z"
          fill={props.secondary}
        />
        <Path
          d="M1.19 90.476a1.19 1.19 0 100-2.38 1.19 1.19 0 000 2.38zM6.547 88.095H4.762a1.19 1.19 0 100 2.381h1.785a1.19 1.19 0 000-2.38zM95.238 88.095h-1.786a1.19 1.19 0 000 2.381h1.786a1.19 1.19 0 000-2.38zM98.81 90.476a1.19 1.19 0 100-2.38 1.19 1.19 0 000 2.38z"
          fill={props.primary}
        />
        <Path
          d="M70.33 92.857h-4.945a1.194 1.194 0 000 2.381h4.945a1.194 1.194 0 000-2.38zM34.615 92.857H29.67a1.195 1.195 0 000 2.381h4.945a1.195 1.195 0 000-2.38zM61.905 92.857h-23.81a1.19 1.19 0 100 2.381h9.488v1.19h-4.726a1.19 1.19 0 100 2.382h14.881a1.19 1.19 0 100-2.381h-5.321v-1.19h9.488a1.19 1.19 0 000-2.382z"
          fill={props.secondary}
        />
        <Path
          d="M89.715 88.095H28.07a53.087 53.087 0 013.303-12.433 10.417 10.417 0 01-2.196-1.01 56.036 56.036 0 00-3.51 13.443H10.285a1.2 1.2 0 100 2.381h79.43a1.201 1.201 0 100-2.38z"
          fill={props.primary}
        />
      </G>
      <Defs>
        <ClipPath id="flower-13_svg__clip0">
          <Path fill="#fff" d="M0 0h100v100H0z" />
        </ClipPath>
      </Defs>
    </Svg>
  );
}

export default SvgFlower13;
