import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

function SvgFlower05(props) {
  return (
    <Svg viewBox="0 0 100 100" fill="none" {...props}>
      <Path
        d="M1.19 90.377a1.19 1.19 0 100-2.381 1.19 1.19 0 000 2.381zM6.548 87.996H4.762a1.19 1.19 0 000 2.381h1.786a1.19 1.19 0 100-2.381zM95.238 87.996h-1.786a1.19 1.19 0 000 2.381h1.786a1.19 1.19 0 100-2.381zM98.81 90.377a1.19 1.19 0 100-2.381 1.19 1.19 0 000 2.381z"
        fill={props.primary}
      />
      <Path
        d="M70.33 92.758h-4.945a1.194 1.194 0 000 2.38h4.945a1.194 1.194 0 000-2.38zM34.615 92.758H29.67a1.194 1.194 0 000 2.38h4.945a1.195 1.195 0 000-2.38zM61.905 92.758h-23.81a1.19 1.19 0 000 2.38h9.488v1.191h-4.726a1.19 1.19 0 100 2.381h14.881a1.19 1.19 0 100-2.38h-5.321v-1.191h9.488a1.19 1.19 0 000-2.381z"
        fill={props.secondary}
      />
      <Path
        d="M61.458 18.305c-.089.18-.166.352-.226.5-1.018 2.506-.47 4.792.06 6.995.196.821.386 1.595.494 2.375.33 2.195.274 4.43-.167 6.607-.822 3.785-3.256 6.845-6.91 8.857 1.785-3.072 3.511-7.25 3.511-11.899a22.877 22.877 0 00-2.434-9.88 12.834 12.834 0 015.672-3.555zM38.381 34.782a19.026 19.026 0 01-.167-6.607c.107-.78.298-1.554.494-2.375.53-2.203 1.078-4.489.06-6.995a6.735 6.735 0 00-.226-.5 12.834 12.834 0 015.672 3.554 22.876 22.876 0 00-2.434 9.881c0 4.649 1.726 8.827 3.512 11.899-3.655-2.018-6.09-5.072-6.911-8.857zm5.744-3.042c0-6.607 4.071-12.351 5.875-14.571 1.803 2.214 5.875 7.946 5.875 14.571 0 6.601-4.072 12.345-5.875 14.566-1.804-2.215-5.875-7.947-5.875-14.566zm45.59 56.256H51.171V48.579c.25-.28.626-.72 1.078-1.291 6.238-2.078 10.434-6.328 11.66-11.994.504-2.451.572-4.972.203-7.447a26.543 26.543 0 00-.536-2.607c-.482-2.006-.898-3.738-.172-5.53a8.87 8.87 0 011.541-2.339 1.195 1.195 0 00.197-1.345 1.156 1.156 0 00-1.179-.655 15.54 15.54 0 00-9.345 4.304 29.503 29.503 0 00-3.78-5.143 1.197 1.197 0 00-1.678 0 29.508 29.508 0 00-3.78 5.143 15.54 15.54 0 00-9.345-4.304 1.156 1.156 0 00-1.179.655 1.196 1.196 0 00.197 1.345 8.872 8.872 0 011.541 2.34c.726 1.79.31 3.523-.172 5.53-.222.859-.401 1.729-.536 2.606-.37 2.475-.3 4.995.202 7.447 1.227 5.666 5.423 9.916 11.661 11.994.452.571.827 1.012 1.077 1.291v39.37h-1.69a.3.3 0 00.041.047H10.286a1.2 1.2 0 100 2.381h79.428a1.2 1.2 0 100-2.381z"
        fill={props.primary}
      />
      <Path
        d="M29.66 40.675a1.17 1.17 0 00-1.231-.215 1.189 1.189 0 00-.72 1.03c-.06 1.024-1.161 24.524 19.428 46.458h1.69v-14.22c-2.571-9.958-7.934-22.899-19.166-33.053zM47.959 81.21l-5.13-10.41a1.169 1.169 0 00-1.572-.53 1.2 1.2 0 00-.53 1.595l5.899 11.964c-13.887-16.208-16.184-33.041-16.53-39.476C42.161 56.407 46.458 71.8 47.976 81.061c.018.096.036.185.048.28l-.066-.13zM72.292 41.49a1.189 1.189 0 00-.72-1.03 1.171 1.171 0 00-1.233.215C59.107 50.829 53.744 63.77 51.173 73.728v14.268h1.648c20.631-21.94 19.53-45.482 19.47-46.506zM53.375 83.83l5.899-11.965a1.2 1.2 0 00-.53-1.595 1.17 1.17 0 00-1.571.53l-5.137 10.416-.06.125c.012-.089.03-.178.048-.268 1.518-9.256 5.81-24.66 17.88-36.72-.344 6.435-2.642 23.268-16.529 39.476z"
        fill={props.secondary}
      />
      <Path
        d="M31.15 4.861a1.786 1.786 0 100-3.571 1.786 1.786 0 000 3.571zm0-2.678a.893.893 0 110 1.786.893.893 0 010-1.786zM96.428 5.456a1.19 1.19 0 100 2.382 1.19 1.19 0 000-2.382zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM15.08 30.258a1.19 1.19 0 100 2.381 1.19 1.19 0 000-2.381zm0 1.786a.595.595 0 110-1.191.595.595 0 010 1.19zM76.967 28.67a1.19 1.19 0 100 2.382 1.19 1.19 0 000-2.381zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM5.556 8.036a1.19 1.19 0 10-2.381 0 1.19 1.19 0 002.38 0zm-1.786 0a.595.595 0 111.19 0 .595.595 0 01-1.19 0z"
        fill={props.primary}
      />
      <Path
        d="M19.626 16.537l.885-1.164-.56-.317-.567 1.304h-.02l-.576-1.295-.569.326.876 1.136v.019l-1.37-.177v.633l1.38-.176v.018l-.886 1.136.531.335.606-1.313h.018l.559 1.304.587-.335-.894-1.118v-.019l1.405.168v-.633l-1.405.186v-.018zM46.112 10.127l-.51.654.306.193.35-.756h.01l.321.751.338-.193-.514-.643v-.011l.809.096v-.364l-.81.107V9.95l.51-.67-.321-.182-.328.75h-.01l-.333-.745-.328.187.505.655v.01l-.788-.101v.364l.793-.101v.01zM70.692 4.464v-.62l-1.38.182v-.018l.868-1.142-.548-.31-.557 1.278h-.018l-.567-1.27-.557.32.859 1.115v.018l-1.344-.174v.621l1.353-.173v.018l-.868 1.114.52.33.595-1.289h.017l.549 1.28.575-.33-.876-1.096V4.3l1.379.164zM82.74 15.758l.833-.914-.447-.309-.577 1.056-.016-.002-.388-1.134-.504.232.652 1.024-.001.015-1.141-.252-.048.533 1.175-.045-.001.016-.832.89.422.323.61-1.06h.015l.373 1.142.52-.238-.67-1.01.002-.015 1.172.247.048-.534-1.199.05.001-.015z"
        fill={props.secondary}
      />
    </Svg>
  );
}

export default SvgFlower05;
