import * as React from 'react';
import Svg, { G, Path, Defs, ClipPath } from 'react-native-svg';

function SvgFlower02(props) {
  return (
    <Svg viewBox="0 0 100 100" fill="none" {...props}>
      <G clipPath="url(#flower-02_svg__clip0)">
        <Path
          d="M27.655 57.94c-.945-.009-1.889.045-2.827.161a1.19 1.19 0 00-.927 1.635c5.374 12.939 14.613 14.87 19.642 14.87a17.14 17.14 0 004.41-.521 1.192 1.192 0 00.805-1.488c-4.008-13.23-16.093-14.658-21.103-14.658zm-.884 2.396c.268-.01.564-.016.884-.016 4.996 0 13.44 1.362 17.587 9.808l-5.708-3.425a1.189 1.189 0 00-1.767 1.309 1.191 1.191 0 00.542.732l5.784 3.47c-.18.006-.36.012-.55.012-5.161 0-12.145-2.112-16.772-11.89zM76.034 70.558a1.191 1.191 0 00-.86-.589 15.996 15.996 0 00-2.13-.124c-3.763 0-12.84 1.092-15.852 11.21a1.192 1.192 0 00.803 1.48c1.09.282 2.215.419 3.342.406 3.786 0 10.738-1.475 14.765-11.344a1.189 1.189 0 00-.068-1.04zm-14.02 9.984l3.348-2.046a1.191 1.191 0 00-1.24-2.032l-3.232 1.973c3.131-5.319 8.751-6.211 12.153-6.211h.172c-3.138 6.425-7.65 8.132-11.202 8.316zM51.786 37.105a1.19 1.19 0 100-2.381 1.19 1.19 0 000 2.38z"
          fill={props.secondary}
        />
        <Path
          d="M1.19 90.08a1.19 1.19 0 100-2.382 1.19 1.19 0 000 2.381zM6.548 87.698H4.762a1.19 1.19 0 100 2.381h1.786a1.19 1.19 0 100-2.38zM95.238 87.698h-1.786a1.19 1.19 0 000 2.381h1.786a1.19 1.19 0 000-2.38zM98.81 90.08a1.19 1.19 0 100-2.381 1.19 1.19 0 000 2.38z"
          fill={props.primary}
        />
        <Path
          d="M70.33 92.46h-4.945a1.194 1.194 0 000 2.381h4.945a1.194 1.194 0 000-2.38zM34.615 92.46H29.67a1.194 1.194 0 000 2.381h4.945a1.194 1.194 0 000-2.38zM61.905 92.46h-23.81a1.19 1.19 0 000 2.381h9.488v1.19h-4.726a1.19 1.19 0 100 2.382h14.881a1.19 1.19 0 100-2.381h-5.321v-1.19h9.488a1.19 1.19 0 000-2.382z"
          fill={props.secondary}
        />
        <Path
          d="M89.715 87.698H53.73c.888-2.083 1.902-6.728-.213-15.645a43.089 43.089 0 01-.967-13.521l.051.003c1.35-.03 2.684-.305 3.936-.814.74-.283 1.447-.646 2.108-1.082a7.196 7.196 0 012.84-.955c1.202-.16 2.37-.514 3.46-1.048 3.527-1.77 4.732-4.092 5.122-5.728a6.9 6.9 0 00-1.451-5.902 16.405 16.405 0 00-2.73-2.6c3.635-.508 5.887-1.599 6.842-3.31.722-1.294.645-2.82-.224-4.417a1.88 1.88 0 01-.176-1.514c.63-1.834.16-3.062-.346-3.769-1.296-1.815-4.137-2.196-6.291-2.196-.303 0-.555.008-.746.017a10.31 10.31 0 00.738-1.735c.625-1.983.498-3.713-.38-5.143-1.338-2.183-4.069-3.048-6.124-3.39a11.5 11.5 0 00-2.385-.146 7.642 7.642 0 01-3.009-.625 11.812 11.812 0 00-4.606-.884c-2.693 0-4.816.767-6.31 2.28a6.527 6.527 0 00-1.69 5.733 15.689 15.689 0 001.019 3.34 42.556 42.556 0 00-3.065-.58c-.023-.002-.58-.058-1.372-.058-2.054 0-4.768.365-6.037 2.106-.505.693-.984 1.9-.398 3.72a1.864 1.864 0 01-.207 1.5c-.9 1.573-1.009 3.094-.315 4.398.734 1.379 2.32 2.37 4.769 3.01a6.917 6.917 0 00-2.831 5.261c-.054 1.697.492 4.287 3.403 6.993.9.823 1.928 1.495 3.043 1.99a7.31 7.31 0 012.481 1.732c.519.609 1.1 1.16 1.737 1.644 1.3.991 3.29 2.172 5.392 2.172a5.266 5.266 0 001.355-.182 45.535 45.535 0 001.048 14.25c2.675 11.281-.054 14.9-.064 14.915-.048.056-.09.116-.127.18H10.285a1.201 1.201 0 100 2.381h79.43a1.201 1.201 0 100-2.38zm-24.886-60.09c.023-.001.359-.028.862-.028 2.157 0 3.825.46 4.354 1.2.097.137.394.552.031 1.613a4.288 4.288 0 00.337 3.424c.464.854.544 1.567.236 2.118-.416.747-1.969 2.045-7.685 2.36-.107 0-.225-.003-.346-.006a39.318 39.318 0 00-4.886-2.254c0-.04.006-.08.006-.12 0-.2-.01-.397-.03-.59.305.01.607.054.903.127a1.19 1.19 0 00.64-2.293 6.576 6.576 0 00-2.295-.184 5.994 5.994 0 00-.568-.83c.47-.223.908-.42 1.263-.569a16.066 16.066 0 005.352-3.681c.576-.104 1.182-.2 1.826-.287zM44.563 17.247c1.03-1.043 2.583-1.572 4.616-1.572a9.448 9.448 0 013.723.714c1.264.534 2.624.803 3.997.793a9.077 9.077 0 011.89.116c1.282.213 3.57.793 4.485 2.286.508.827.553 1.867.139 3.18-.846 2.68-3.467 5.275-6.678 6.615-.634.264-1.532.658-2.479 1.126a5.889 5.889 0 00-1.128-.385c.078-.273.18-.539.306-.793a1.19 1.19 0 00-2.104-1.115 7.127 7.127 0 00-.633 1.854c-.65.12-1.274.35-1.848.677-2.1-2.55-4.7-6.297-5.325-9.85a4.145 4.145 0 011.04-3.646zm10.794 18.667a3.572 3.572 0 11-7.143 0 3.572 3.572 0 017.143 0zm-22.451-1.3c-.294-.552-.2-1.258.28-2.097a4.27 4.27 0 00.406-3.41c-.337-1.05-.041-1.456.056-1.59.515-.706 2.052-1.127 4.113-1.127.625 0 1.093.049 1.075.04a34.79 34.79 0 014.795 1.049 37.549 37.549 0 003.423 4.838c-.077.101-.155.202-.226.31a3.432 3.432 0 01-.76-.542 1.19 1.19 0 00-1.664 1.703c.451.427.97.779 1.533 1.04a6.064 6.064 0 00-.045.298c-2.41.31-4.77.92-7.029 1.815-4.336-.532-5.6-1.656-5.957-2.328zm13.787 18.83c.191.902.539 1.764 1.027 2.545a9.497 9.497 0 01-4.237-2.813 9.656 9.656 0 00-3.31-2.356 8.954 8.954 0 01-2.407-1.566c-1.81-1.684-2.7-3.425-2.645-5.174a4.534 4.534 0 011.945-3.486c2.49-1.782 6.01-2.652 8.992-3.08.094.335.217.66.368.973-.296.19-.614.343-.947.457a1.191 1.191 0 00-.783 1.488 1.203 1.203 0 001.488.786 6.759 6.759 0 001.684-.834 5.946 5.946 0 001.998 1.16 27.14 27.14 0 01-.46.66c-1.938 2.67-3.668 7.026-2.713 11.24zm2.322-.526c-.642-2.833.267-6.49 2.318-9.316.28-.387.733-1.03 1.228-1.791a5.925 5.925 0 001.453-.38c.072.21.13.424.17.642a1.206 1.206 0 001.376.967 1.19 1.19 0 00.97-1.376 7.075 7.075 0 00-.495-1.59 5.976 5.976 0 001.158-1.686c3.08 1.21 7.234 3.253 9.579 6.124a4.51 4.51 0 01.979 3.844c-.397 1.664-1.7 3.06-3.875 4.152a8.823 8.823 0 01-2.727.819 9.555 9.555 0 00-3.816 1.325 8.543 8.543 0 01-1.65.846 9.054 9.054 0 01-3.082.656c-1.947 0-3.086-1.029-3.586-3.236zM8.515 7.242a1.786 1.786 0 100-3.571 1.786 1.786 0 000 3.571zm0-2.678a.893.893 0 110 1.785.893.893 0 010-1.785zM96.808 27.381a1.19 1.19 0 100 2.381 1.19 1.19 0 000-2.381zm0 1.786a.595.595 0 110-1.191.595.595 0 010 1.19zM94.246 2.381a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM65.476 1.587a1.19 1.19 0 100 2.382 1.19 1.19 0 000-2.382zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM7.044 21.925a1.19 1.19 0 10-2.382 0 1.19 1.19 0 002.382 0zm-1.786 0a.595.595 0 111.19 0 .595.595 0 01-1.19 0z"
          fill={props.primary}
        />
        <Path
          d="M36.471 8.014l.885-1.163-.559-.317-.568 1.304h-.019l-.577-1.295-.569.326.876 1.136v.019l-1.37-.177v.633l1.38-.176v.018l-.886 1.136.531.335.606-1.313h.019l.559 1.304.586-.335-.894-1.118v-.018l1.406.167v-.633l-1.406.186v-.019zM26.287 25.276l-.51.654.306.194.349-.757h.01l.322.751.338-.193-.514-.643v-.011l.81.096v-.365l-.81.108v-.01l.51-.67-.323-.184-.327.751h-.011l-.332-.745-.328.187.505.655v.01l-.79-.102v.365l.795-.102v.011zM84.43 14.838v-.621l-1.379.182v-.018l.869-1.142-.549-.31-.557 1.278h-.018l-.566-1.27-.559.32.86 1.115v.018l-1.344-.173v.62l1.353-.173v.019l-.869 1.114.521.33.595-1.29h.018l.547 1.28.577-.329-.878-1.096v-.019l1.38.165zM80.378 32.146l.749-.985-.474-.268-.48 1.103h-.016l-.489-1.095-.48.276.74.961v.016l-1.159-.15v.536l1.167-.15v.016l-.749.961.45.284.512-1.111h.016l.472 1.103.497-.284-.756-.945v-.016l1.19.142v-.536l-1.19.157v-.015z"
          fill={props.secondary}
        />
      </G>
      <Defs>
        <ClipPath id="flower-02_svg__clip0">
          <Path fill="#fff" d="M0 0h100v100H0z" />
        </ClipPath>
      </Defs>
    </Svg>
  );
}

export default SvgFlower02;
