import * as React from 'react';
import Svg, { G, Path, Defs, ClipPath } from 'react-native-svg';

function SvgFlower03(props) {
  return (
    <Svg viewBox="0 0 100 100" fill="none" {...props}>
      <G clipPath="url(#flower-03_svg__clip0)">
        <Path
          d="M79.464 39.517c-1.235-1.464-3.6-2.468-6.324-2.689a12.029 12.029 0 00-1.915-.013c.325-.533.61-1.09.853-1.664 1.044-2.455 1.238-4.97.52-6.73a3.49 3.49 0 00-1.875-1.993 3.183 3.183 0 00-1.216-.238c-2.218 0-4.628 2.168-5.999 5.393-.25.595-.455 1.21-.609 1.836-.425-.496-.89-.958-1.388-1.382-1.896-1.605-4.122-2.565-5.955-2.565a3.615 3.615 0 00-2.83 1.15 3.44 3.44 0 00-.781 2.586c.142 1.9 1.458 4.076 3.521 5.824.48.404.99.772 1.527 1.099-.585.242-1.151.526-1.694.85-2.33 1.396-3.989 3.335-4.438 5.185a3.435 3.435 0 00.347 2.668c.663 1.077 1.935 1.67 3.58 1.67a10.705 10.705 0 005.323-1.646c.56-.336 1.092-.715 1.593-1.133.05.637.15 1.27.3 1.892.894 3.73 3.18 6.336 5.557 6.336.24 0 .477-.027.71-.08a3.507 3.507 0 002.18-1.667c.995-1.621 1.219-4.13.598-6.717a12.666 12.666 0 00-.578-1.794 12.782 12.782 0 002.984.35c3.86 0 6.694-1.65 6.892-4.013a3.436 3.436 0 00-.883-2.515zm-6.01 4.146c-.288 0-.582-.012-.881-.036a10.417 10.417 0 01-2.073-.379c-.04.118-.078.235-.126.35a6.624 6.624 0 01-2.187 2.774c.235.541.422 1.101.558 1.675.462 1.923.34 3.849-.31 4.907a1.194 1.194 0 01-.698.598.795.795 0 01-.176.02c-.91 0-2.548-1.568-3.254-4.514a10.066 10.066 0 01-.24-1.453 15.263 15.263 0 01-1.543-.26c-.47-.139-.922-.33-1.349-.57-.103-.057-1.113-.771-1.102-.78-.373.298-.765.571-1.175.817a8.464 8.464 0 01-4.11 1.311 1.849 1.849 0 01-1.567-.544 1.104 1.104 0 01-.058-.848c.293-1.207 1.607-2.661 3.348-3.704.465-.279.951-.52 1.453-.723a6.626 6.626 0 01.39-3.758c.04-.097.087-.191.131-.286a10.302 10.302 0 01-1.492-1.05c-1.54-1.302-2.593-2.944-2.686-4.18a1.117 1.117 0 01.2-.837 1.42 1.42 0 011.05-.34c1.271 0 2.968.768 4.427 2.005.5.424.96.896 1.37 1.41a34.11 34.11 0 011.087-.444 6.688 6.688 0 011.924-.3c.234 0 .467.014.699.04a9.945 9.945 0 01.623-2.046c1.05-2.469 2.766-3.946 3.82-3.946a.802.802 0 01.317.06 1.168 1.168 0 01.582.692c.468 1.146.269 3.068-.507 4.892a9.823 9.823 0 01-1.15 2.02c.012-.015.727.787.795.879a6.31 6.31 0 011.081 2.157c.477-.072.96-.108 1.442-.108.29 0 .584.014.883.037 2.048.166 3.896.895 4.707 1.856.207.206.325.484.329.776-.063.749-1.712 1.83-4.531 1.83z"
          fill={props.primary}
        />
        <Path
          d="M65.963 37.228a4.144 4.144 0 10-3.21 7.642 4.144 4.144 0 003.21-7.642zm.04 4.533a1.796 1.796 0 01-2.325.957 1.781 1.781 0 112.325-.957z"
          fill={props.secondary}
        />
        <Path
          d="M27.252 33.874c.513.156 1.035.284 1.562.383-.198.247-.394.5-.58.766-2.82 4.014-3.183 8.364-.846 10.121a3.56 3.56 0 002.16.69c2.246 0 4.984-1.832 6.975-4.666.39-.554.742-1.135 1.054-1.737.22.382.46.764.727 1.142 1.99 2.834 4.727 4.666 6.973 4.666a3.562 3.562 0 002.161-.69c2.338-1.757 1.973-6.107-.846-10.122a14.646 14.646 0 00-1.309-1.606c.224-.094.447-.192.668-.298 2.75-1.325 4.709-3.22 5.24-5.072a3.054 3.054 0 00-.298-2.528c-.691-1.102-2.105-1.709-3.98-1.709-1.831.05-3.633.48-5.288 1.266.154-.81.231-1.631.23-2.456 0-4.673-2.341-8.334-5.33-8.334-2.99 0-5.332 3.66-5.332 8.334 0 .953.107 1.902.317 2.83-.36-.141-.73-.276-1.114-.393a14.28 14.28 0 00-4.13-.651c-2.877 0-4.956 1.053-5.561 2.818a3.534 3.534 0 00.272 2.79c.949 1.875 3.294 3.54 6.275 4.456zm-4.308-6.47c.2-.585 1.326-1.213 3.322-1.213 1.167.013 2.325.197 3.438.545.604.187 1.193.419 1.762.693a6.784 6.784 0 012.67-1.967 9.955 9.955 0 01-.573-3.438c0-3.508 1.56-5.953 2.961-5.953 1.401 0 2.962 2.445 2.962 5.953a9.953 9.953 0 01-.573 3.438 6.491 6.491 0 011.79 1.085c.26.216.503.452.727.706.285-.167.585-.328.908-.484a11.107 11.107 0 014.575-1.174c1.182 0 1.803.322 1.976.598a.679.679 0 01.024.598c-.275.961-1.614 2.442-3.985 3.584-.555.266-1.129.49-1.716.673-.069-.046-.136-.094-.204-.139.006.067.005.137.01.205a6.653 6.653 0 01-.331 2.542l.033-.008a11.542 11.542 0 011.936 2.152c2.07 2.948 2.427 6.043 1.363 6.842a1.19 1.19 0 01-.742.216c-1.19 0-3.273-1.145-5.037-3.657-.38-.54-.718-1.11-1.008-1.705a6.541 6.541 0 01-3.607.529 12.47 12.47 0 01-1.038 1.772c-1.765 2.511-3.85 3.656-5.038 3.656a1.19 1.19 0 01-.742-.216c-1.064-.8-.707-3.894 1.363-6.841.294-.415.613-.812.956-1.187a8.073 8.073 0 01-1.092-3.163 12.816 12.816 0 01-2.09-.448c-2.306-.71-4.212-1.988-4.855-3.258a1.211 1.211 0 01-.145-.935z"
          fill={props.primary}
        />
        <Path
          d="M36.524 35.715a4.167 4.167 0 10.042-8.334 4.167 4.167 0 00-.042 8.334zm0-5.953a1.786 1.786 0 11.018 3.572 1.786 1.786 0 01-.018-3.572z"
          fill={props.secondary}
        />
        <Path
          d="M58.002 58.541c.793-2.01 1.633-3.996 2.52-5.915a14.55 14.55 0 01-.418-1.072c-.674.326-1.372.6-2.088.818a125.848 125.848 0 00-3.389 8.3 9.609 9.609 0 012.968-1.985c.133-.055.272-.096.407-.146zM1.19 89.881a1.19 1.19 0 100-2.381 1.19 1.19 0 000 2.381zM6.547 87.5H4.762a1.19 1.19 0 100 2.381h1.785a1.19 1.19 0 000-2.381zM95.238 87.5h-1.786a1.19 1.19 0 000 2.381h1.786a1.19 1.19 0 000-2.381zM98.81 89.881a1.19 1.19 0 100-2.38 1.19 1.19 0 000 2.38z"
          fill={props.primary}
        />
        <Path
          d="M70.33 92.262h-4.945a1.194 1.194 0 000 2.38h4.945a1.194 1.194 0 000-2.38zM34.615 92.262H29.67a1.195 1.195 0 000 2.38h4.945a1.194 1.194 0 000-2.38zM61.905 92.262h-23.81a1.19 1.19 0 100 2.38h9.488v1.191h-4.726a1.19 1.19 0 100 2.381h14.881a1.19 1.19 0 000-2.38h-5.321v-1.191h9.488a1.19 1.19 0 000-2.381z"
          fill={props.secondary}
        />
        <Path
          d="M89.715 87.5h-40.41l.03-.132c2.389-5.305 6.091-7.824 9.263-9.019.026.528.08.938.082.949a6.756 6.756 0 006.82 5.822c3.368 0 7.142-2.286 8.972-5.434 1.29-2.22 1.44-4.711 1.584-7.12.153-2.552.31-5.19 1.773-7.744a1.191 1.191 0 00-.755-1.753 1.179 1.179 0 00-.723.059c-1.06.441-2.48-.143-3.498-.459-1.602-.495-3.19-1.085-4.8-1.579a18.855 18.855 0 00-5.542-.97 10.294 10.294 0 00-4.004.764c-3.47 1.455-5.468 5.852-5.395 9.262a7.941 7.941 0 003.497 6.51 18.068 18.068 0 00-5.656 4.025c.403-1.56.864-3.28 1.384-5.117a10.284 10.284 0 01-1.424-3.696c-2.171 7.292-3.542 13.336-4.038 15.632h-3.847c1.43-3.634 4.707-12.675 5.985-22.171.18.033.363.05.547.05a3.156 3.156 0 001.273-.274 3.915 3.915 0 002.27-3.6 5.706 5.706 0 00-1.53-3.272c-.26-.31-.54-.618-.809-.926a4.195 4.195 0 01-.684-.838 1.184 1.184 0 00-2.176-.568c-.403.54-.938.967-1.554 1.24a5.1 5.1 0 00-2.015 1.671 4.603 4.603 0 00-.54 3.476 3.301 3.301 0 001.55 2.124c.414.225.88.342 1.352.339a91.31 91.31 0 01-3.665 15.635c.143-10.39-1.508-24.604-2.904-34.618a14.86 14.86 0 01-2.459-2.194c-.073.089-.148.173-.222.26 1.385 9.65 3.229 24.54 3.225 35.396a13.084 13.084 0 00-5.198-4.004 5.496 5.496 0 001.642-4.536c-.223-2.297-1.883-5.132-4.522-5.862a6.947 6.947 0 00-1.845-.244 11.897 11.897 0 00-4.62 1.147c-.47.206-4.105 2.015-4.81 1.958a.908.908 0 01-.181-.023 1.185 1.185 0 00-1.495 1.184c.008.249.092.489.241.687 1.084 1.432 1.364 2.98 1.661 4.618.286 1.58.582 3.212 1.654 4.61a7.842 7.842 0 005.919 2.966 5.093 5.093 0 003.664-1.446 4.825 4.825 0 001.38-3.03 11.235 11.235 0 016.313 6.26c.021.04.045.079.072.115a38.114 38.114 0 01-.415 3.87H10.285a1.201 1.201 0 100 2.38h79.43a1.2 1.2 0 100-2.38zM55.48 70.094c-.054-2.554 1.436-5.963 3.94-7.013a7.88 7.88 0 013.091-.58c1.651.046 3.286.339 4.851.868.715.22 1.422.462 2.13.704.93.32 1.893.653 2.869.928l.282.08c.723.228 1.463.396 2.214.504a22.464 22.464 0 00-1.166 6.838c-.14 2.325-.26 4.334-1.265 6.063-1.41 2.425-4.387 4.253-6.926 4.253a4.384 4.384 0 01-4.476-3.79 26.789 26.789 0 01-.034-1.773l.006-.02a1.192 1.192 0 00-.837-1.458c-2.871-.776-4.62-2.87-4.679-5.604zm-8.98-7.762a.925.925 0 01-.408-.623 2.264 2.264 0 01.24-1.614 3.147 3.147 0 011.167-.87c.402-.215.789-.456 1.159-.723.209.26.43.505.651.75.155.174.31.345.457.52.516.508.857 1.168.973 1.883a1.559 1.559 0 01-.867 1.273c-.406.18-.812.002-1.166-.446a1.179 1.179 0 00-1.605-.234 7.375 7.375 0 01-.29.127.454.454 0 01-.31-.043zm-14.11 12.1a1.194 1.194 0 00-.675 1.52c.132.918.21 1.774-.468 2.493a2.938 2.938 0 01-2.13.905 5.438 5.438 0 01-4.04-2.038c-.722-.94-.944-2.165-1.201-3.583a15.804 15.804 0 00-1.086-3.927c1.012-.36 2-.785 2.958-1.271 1.56-.746 3.233-1.566 5.001-1.566.861-.04 1.706.244 2.366.798a5.052 5.052 0 011.642 3.156c.15 1.55-.735 2.864-2.368 3.513zM40.657 4.762a1.786 1.786 0 100-3.571 1.786 1.786 0 000 3.57zm0-2.679a.893.893 0 110 1.786.893.893 0 010-1.786zM97.173 34.077a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM60.598 21.577a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM94.643 2.083a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM21.163 19.048a1.19 1.19 0 10-2.38 0 1.19 1.19 0 002.38 0zm-1.785 0a.595.595 0 111.19 0 .595.595 0 01-1.19 0z"
          fill={props.primary}
        />
        <Path
          d="M4.27 31.38l.885-1.165-.56-.316-.567 1.303H4.01l-.577-1.294-.569.326.876 1.136v.02l-1.37-.178v.633l1.379-.177v.019l-.885 1.136.531.335L4 31.845h.019l.559 1.304.587-.335-.894-1.118v-.019l1.406.168v-.633l-1.406.186v-.018zM4.817 4.36l-.51.655.306.193.349-.756h.01l.322.751.338-.193-.515-.644v-.01l.81.096v-.365l-.81.108v-.011l.51-.67-.322-.183-.327.751h-.01l-.333-.746-.328.188.505.655v.01l-.789-.102v.365l.794-.102v.01zM81.141 17.011v-.621l-1.379.183v-.018l.868-1.143-.548-.31-.557 1.279h-.019l-.566-1.27-.558.32.86 1.115v.018l-1.344-.174v.621l1.352-.173v.018l-.868 1.114.521.33.594-1.289h.018l.548 1.28.576-.33-.877-1.096v-.018l1.38.164zM63.102 7.293l.748-.985-.473-.268-.48 1.103h-.016l-.489-1.095-.48.275.74.962v.016l-1.159-.15v.536l1.167-.15v.016l-.749.961.45.284.512-1.111h.016l.472 1.103.497-.283-.756-.946v-.016l1.189.142V7.15l-1.19.157v-.015z"
          fill={props.secondary}
        />
      </G>
      <Defs>
        <ClipPath id="flower-03_svg__clip0">
          <Path fill="#fff" d="M0 0h100v100H0z" />
        </ClipPath>
      </Defs>
    </Svg>
  );
}

export default SvgFlower03;
