import * as React from 'react';
import Svg, { G, Path, Defs, ClipPath } from 'react-native-svg';

function SvgFlower16(props) {
  return (
    <Svg viewBox="0 0 100 100" fill="none" {...props}>
      <G clipPath="url(#flower-16_svg__clip0)">
        <Path
          d="M1.19 90.73a1.19 1.19 0 100-2.381 1.19 1.19 0 000 2.38zM6.548 88.349H4.762a1.19 1.19 0 100 2.38h1.786a1.19 1.19 0 100-2.38zM95.238 88.349h-1.786a1.19 1.19 0 000 2.38h1.786a1.19 1.19 0 100-2.38zM98.81 90.73a1.19 1.19 0 100-2.381 1.19 1.19 0 000 2.38z"
          fill={props.primary}
        />
        <Path
          d="M70.33 93.11h-4.945a1.194 1.194 0 000 2.382h4.945a1.194 1.194 0 000-2.381zM34.615 93.11H29.67a1.195 1.195 0 000 2.382h4.945a1.194 1.194 0 000-2.381zM61.905 93.11h-23.81a1.19 1.19 0 100 2.382h9.488v1.19h-4.726a1.19 1.19 0 100 2.381h14.881a1.19 1.19 0 000-2.38h-5.321v-1.191h9.488a1.19 1.19 0 000-2.381z"
          fill={props.secondary}
        />
        <Path
          d="M89.714 88.349H51.345a14.868 14.868 0 01-1.315-7.28c.023-2.464.357-3.137.357-3.137 1.345-7.577 5.803-14.625 5.869-14.726a.46.46 0 00.042-.071c2.66-4.87 3.315-8.393 3.19-10.852a9.89 9.89 0 004.095.947c4.006 0 7.387-2.703 10.066-8.054.16-.333 3.899-8.268-1.726-13.226a7.26 7.26 0 00-1.346-.923c.218-.462.395-.942.53-1.434a10.585 10.585 0 00-1.018-7.62 9.979 9.979 0 00-2.803-3.148c-.435-.357-.84-.702-1.22-1.071a9.475 9.475 0 00-6.78-3.727 13.728 13.728 0 00-10.316 3.114c-.244.22-.47.446-.696.672a10.859 10.859 0 00-3.887-.22c-.572.036-1.12.077-1.66.065A9.596 9.596 0 0035.13 19.7a13.918 13.918 0 00-5.333 9.625c-.304 4.387 1.273 7.851 4.22 9.262.457.216.93.395 1.416.536-1.345 1.5-2.732 3.702-2.696 6.393.054 3.613 2.625 7.017 7.667 10.142a17.886 17.886 0 008.25 2.334 9.992 9.992 0 006.327-2.09 7.411 7.411 0 001.66-1.875c.144-.226.304-.5.477-.827-.066 1.976-.744 4.816-2.887 8.756-.56.875-7.119 11.417-6.583 21.16a11.701 11.701 0 00-2.601-1.309c-.887-.321-1.733-.553-2.542-.78a14.248 14.248 0 01-4.328-1.732 9.648 9.648 0 01-1.97-1.714c.387.07.78.105 1.173.107 2.077 0 4.869-1.012 6.369-5.857.542-1.833.696-5.798-2.59-7.69a5.553 5.553 0 00-.714-.328c.011-.049.02-.099.024-.149a6.348 6.348 0 00-1.488-4.506 6.243 6.243 0 00-2.09-1.6c-.261-.15-.511-.286-.743-.435a6.148 6.148 0 00-4.637-1.494 8.604 8.604 0 00-5.917 2.934c-.047.06-.083.12-.125.173-.447.059-.89.144-1.327.256-.298.071-.578.143-.857.19a6.138 6.138 0 00-4.53 2.137 7.881 7.881 0 00-2.048 6c.298 2.601 1.667 4.476 3.667 5.018a6.139 6.139 0 00-1.298 4.696c.423 2.203 2.334 3.995 5.697 5.316 1.185.42 2.432.64 3.69.649a6.601 6.601 0 005.09-2.066c.359-.398.643-.858.839-1.357l.119-.315a12.167 12.167 0 002.357 2.023 16.686 16.686 0 005 2.036c.768.214 1.565.435 2.369.726a8.041 8.041 0 014.077 3.036c.125.429.274.851.435 1.268H10.286a1.2 1.2 0 100 2.38h79.428a1.2 1.2 0 100-2.38zm-54.666-51.91c-2.393-1.15-3.054-4.34-2.875-6.947a11.633 11.633 0 014.404-7.905 7.223 7.223 0 015.792-1.572c.363.05.731.053 1.095.012.363-.012.72-.035 1.084-.06a8.018 8.018 0 013.333.215c2.286.81 3.922 2.09 4.863 3.804 1.06 1.934.982 3.85.429 6.041-.066 0-.131-.012-.197-.012a5.478 5.478 0 00-1.66.262 7.139 7.139 0 00-1.81-2.369 1.19 1.19 0 10-1.518 1.834 4.872 4.872 0 011.28 1.762c-.078.077-.155.148-.226.232a6.06 6.06 0 00-2.405-1.048 1.191 1.191 0 00-.417 2.345c.599.127 1.16.392 1.637.774-.036.107-.065.22-.095.34a.115.115 0 01-.006.041 17.72 17.72 0 00-9.875 2.756c-.024.012-.12.078-.262.179a7.686 7.686 0 01-2.571-.685zm18.613-3.96a2.956 2.956 0 11-1.395 5.747 2.956 2.956 0 011.395-5.746zm.964 20.287c-.295.483-.674.91-1.12 1.262a7.625 7.625 0 01-4.85 1.583 15.667 15.667 0 01-7.012-1.988c-4.286-2.655-6.476-5.387-6.524-8.125-.06-3.774 4.03-6.542 4.077-6.572 2.881-1.928 6.227-2.35 8.566-2.363.154.676.44 1.315.84 1.881a6.62 6.62 0 00-2.007 2.078 1.187 1.187 0 00.858 1.78 1.19 1.19 0 001.19-.572 4.875 4.875 0 011.81-1.643c.059.037.12.071.184.101a4.917 4.917 0 00-.5 2.405 1.306 1.306 0 00.619.97 1.209 1.209 0 001.756-1.125 2.979 2.979 0 01.524-1.708 5.47 5.47 0 001.797-.327 11.519 11.519 0 01-.208 12.363zm1.077-23.12a9.607 9.607 0 00-.869-6.797 10.134 10.134 0 00-4.16-4.024 11.473 11.473 0 018.339-2.434 7.134 7.134 0 015.166 2.815l.132.155c.461.455.946.886 1.452 1.291a7.956 7.956 0 012.202 2.4c1.06 2.1 1.346 4.088.851 5.91a6.787 6.787 0 01-.452 1.184 16.384 16.384 0 00-4.762-.726 14.166 14.166 0 00-5.63 1.161 10.938 10.938 0 001.505-3.214 1.19 1.19 0 00-2.286-.655 8.394 8.394 0 01-1.488 2.934zm1.125 9.453c.15-.154.292-.317.423-.488a5.322 5.322 0 002.399.922 1.192 1.192 0 00.273-2.369 3.076 3.076 0 01-1.684-.803 1.74 1.74 0 01.03-.173c.378.073.763.11 1.149.113a5.064 5.064 0 001.684-.274 1.19 1.19 0 10-.774-2.25 3.628 3.628 0 01-2.273-.095 5.316 5.316 0 00-.167-.428c1.75-.96 3.717-1.46 5.714-1.453 1.832.016 3.645.382 5.34 1.078.513.209.99.5 1.41.863 4.262 3.756 1.28 10.13 1.16 10.387-2.231 4.458-4.898 6.72-7.928 6.72a8.841 8.841 0 01-4.952-1.798 13.49 13.49 0 00-1.804-9.952zM19.071 67.045a5.63 5.63 0 011.447-4.13 3.952 3.952 0 012.149-1.292c.345-.06.696-.054 1.035-.101.338-.051.672-.123 1-.215a4.68 4.68 0 011.715-.202 4.427 4.427 0 012.821 1.405 3.464 3.464 0 01.732 2.648 4.151 4.151 0 00-3.744 3.661c-1.177.247-2.308.68-3.351 1.28a4.748 4.748 0 01-1.863-.054c-1.214-.315-1.798-1.756-1.94-3zm11.286.47l.095.007a1.75 1.75 0 011.232.589 1.781 1.781 0 01-1.321 2.976h-.101a1.749 1.749 0 01-1.232-.59 1.786 1.786 0 011.327-2.981zm1.828 11.173c-.096.239-.231.46-.4.655a4.253 4.253 0 01-3.32 1.274 9.336 9.336 0 01-2.834-.488c-1.738-.685-3.887-1.858-4.214-3.536-.352-1.786 1.434-3.518 1.458-3.536a8.003 8.003 0 013.756-1.899c.164.337.374.65.625.929a4.178 4.178 0 004.494 1.143 5.976 5.976 0 01.434 5.458zm.178-13.797a5.662 5.662 0 00-1.303-3.917 6.23 6.23 0 00-2.65-1.798 6.516 6.516 0 013.257-1.172 3.799 3.799 0 012.916.916c.354.29.744.533 1.161.72.514.235.978.569 1.363.983a4.033 4.033 0 011 2.774c-.184-.006-.375-.018-.571-.018a9.319 9.319 0 00-5.173 1.512zm2.5 9.744a7.844 7.844 0 00-1.178-2.828 4.166 4.166 0 00.03-4.976 6.935 6.935 0 013.82-1.071c.565 0 1.127.058 1.68.172.266.051.523.144.761.274 2.47 1.423 1.53 4.816 1.494 4.94-.857 2.762-2.232 4.161-4.09 4.161a5.836 5.836 0 01-2.517-.672z"
          fill={props.primary}
        />
        <Path
          d="M83.113 70.54a8.035 8.035 0 00-4.053-2.876 3.812 3.812 0 00-1.709-1.857c-1.94-1.06-4.655-.53-5.905-.19-2.1-1.31-5.476.363-7.16 1.369a2.994 2.994 0 00-2.238-.72c-2.494.232-4.44 3.624-5.155 5.077-.256.506-.548 1.19-.851 1.91a31.667 31.667 0 01-1.542 3.28c-1.43.273-2.814.744-4.113 1.4 0 0-.333.672-.357 3.136 1.31-1.494 5.446-2.256 5.601-2.315 3.667-.596 7.917-.239 10.28.827 2.863 1.298 4.768.53 5.672-.071 3.816.845 6-.935 6.858-2.37 4.017-1.446 4.839-5.511 4.868-5.69a1.15 1.15 0 00-.196-.91zm-24.851 3.57c.28-.66.547-1.279.762-1.708 1.041-2.107 2.41-3.69 3.244-3.767.095-.006.405-.042.887.6a1.189 1.189 0 001.619.263c2.077-1.411 4.887-2.465 5.535-1.756a1.203 1.203 0 001.268.321c.786-.268 3.34-.875 4.643-.166a1.524 1.524 0 01.762 1.03 1.19 1.19 0 00.929.88s.065.018.166.042a38.496 38.496 0 00-6.267.19 1.186 1.186 0 00-2.19-.904l-.644 1.327a39.52 39.52 0 00-5.22 1.351 1.174 1.174 0 00-.62-1.416 1.193 1.193 0 00-1.588.553l-1 2.083c-.87.375-1.637.744-2.286 1.078zm19.018.906a1.198 1.198 0 00-.774.702c-.042.101-1.036 2.428-4.881 1.345a1.154 1.154 0 00-1.196.334c-.042.047-1.125 1.107-3.542.017a19.051 19.051 0 00-7.19-1.339 37.726 37.726 0 016.255-2.423c.489.274 1 .56 1.494.84.816.458 2.078 1.387 2.756.178a1.187 1.187 0 00-.458-1.619l-.375-.214a36.152 36.152 0 013.292-.476l2.387 1.553a1.202 1.202 0 001.648-.345 1.189 1.189 0 00-.065-1.38c1.263.019 2.525.104 3.78.255a5.125 5.125 0 01-3.131 2.572z"
          fill={props.secondary}
        />
        <Path
          d="M47.818 12.555a1.785 1.785 0 100-3.57 1.785 1.785 0 000 3.57zm0-2.678a.893.893 0 110 1.785.893.893 0 010-1.785zM95.436 24.46a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM5.556 4.222a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM79.167 22.674a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM23.413 30.81a1.19 1.19 0 10-2.381 0 1.19 1.19 0 002.38 0zm-1.786 0a.595.595 0 111.19 0 .595.595 0 01-1.19 0z"
          fill={props.primary}
        />
        <Path
          d="M4.083 26.215l.885-1.164-.56-.316-.567 1.303h-.019l-.577-1.295-.569.327.876 1.136v.018l-1.37-.177v.633l1.38-.177v.02l-.886 1.135.531.336.606-1.314h.018l.559 1.305.587-.336-.894-1.117v-.019l1.406.167v-.633l-1.406.186v-.018zM28.491 8.34l-.51.655.306.193.349-.756h.01l.322.75.338-.193-.514-.644v-.01l.81.097v-.365l-.81.107v-.01l.51-.671-.323-.182-.327.75h-.01l-.333-.746-.328.189.505.654v.01l-.789-.101v.365l.794-.102v.01zM98.083 6.131V5.51l-1.379.182v-.018l.868-1.142-.548-.31-.557 1.279h-.019l-.566-1.27-.558.32.86 1.114v.018L94.84 5.51v.621l1.352-.173v.018l-.868 1.114.52.33.595-1.289h.018l.548 1.28.576-.33-.877-1.096v-.018l1.379.164zM71.676 2.19l.748-.985-.473-.268-.48 1.103h-.016L70.967.945l-.482.275.741.962v.016l-1.159-.15v.535l1.167-.15v.017l-.749.96.45.285.512-1.112h.016l.472 1.104.497-.284-.756-.945v-.016l1.189.141v-.535l-1.19.157V2.19z"
          fill={props.secondary}
        />
      </G>
      <Defs>
        <ClipPath id="flower-16_svg__clip0">
          <Path fill="#fff" d="M0 0h100v100H0z" />
        </ClipPath>
      </Defs>
    </Svg>
  );
}

export default SvgFlower16;
