import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

function SvgFlower14(props) {
  return (
    <Svg viewBox="0 0 100 100" fill="none" {...props}>
      <Path
        d="M61.916 61.262c4.484 4.188 3.268 13.174 2.732 16.074a8.704 8.704 0 01-3.244-1.047 19.604 19.604 0 01-5.747-5.008c-.576-.697-1.1-1.435-1.656-2.217a26.444 26.444 0 00-2.834-3.538c-.48-.48-1.015-.926-1.533-1.358-1.311-1.091-2.548-2.125-2.871-3.568a7 7 0 01-.15-1.102 25.484 25.484 0 01-2.361-1.22c-.068.954-.002 1.912.196 2.847.502 2.233 2.186 3.636 3.672 4.876.498.417.971.81 1.377 1.213a24.369 24.369 0 012.574 3.233c.554.78 1.13 1.59 1.763 2.356a21.938 21.938 0 006.463 5.594 10.486 10.486 0 004.89 1.346c.69 0 1.388-.147 1.577-.924.123-.505 2.758-11.7-2.087-18.03-.89.172-1.81.336-2.761.473z"
        fill={props.primary}
      />
      <Path
        d="M40.673 49.227c-.196 2.768 2.294 5.24 5.55 5.512.197.015.393.024.583.024 3.068 0 5.519-1.97 5.703-4.584.195-2.77-2.292-5.243-5.547-5.512-3.329-.275-6.094 1.78-6.289 4.56zm2.365.168c.094-1.33 1.56-2.37 3.338-2.37.128 0 .26.005.393.016 1.931.16 3.477 1.52 3.375 2.97-.101 1.425-1.776 2.519-3.725 2.354-1.935-.16-3.482-1.522-3.381-2.97z"
        fill={props.secondary}
      />
      <Path
        d="M39.084 26.092A57.036 57.036 0 0041 20.293a22.46 22.46 0 00.537-3.244c8.053 2.631 10.845 8.686 11.767 13.35a19.486 19.486 0 011.923-1.89c-1.421-5.358-5.124-11.773-14.547-14.186a1.175 1.175 0 00-1.05.236 1.196 1.196 0 00-.428.99c.01 1.4-.159 2.797-.501 4.156a54.943 54.943 0 01-1.84 5.556c-.582 1.573-1.175 3.178-1.65 4.83a17.921 17.921 0 011.876 2.236 48.207 48.207 0 011.997-6.235z"
        fill={props.primary}
      />
      <Path
        d="M55.486 66.072a1.187 1.187 0 001.054-1.732 16.835 16.835 0 00-1.623-2.573 24.91 24.91 0 01-3.716-.546 14.702 14.702 0 013.228 4.202 1.181 1.181 0 001.057.649z"
        fill={props.secondary}
      />
      <Path
        d="M44.884 56.935a9.013 9.013 0 01-2.33-.836c-.443.599-.946 1.15-1.501 1.646-1.38 1.21-3.19 1.688-5.111 2.192a28.314 28.314 0 00-3.088.939 13.708 13.708 0 00-8.02 8.076 17.063 17.063 0 01-1.775-4.655 11.41 11.41 0 011.61-8.005c1.488-2.183 4.174-3.973 7.244-4.895-.559-.19-1.107-.41-1.64-.664-.465-.225-.914-.48-1.346-.762a14.866 14.866 0 00-6.217 4.975 13.645 13.645 0 00-1.966 9.87 20.396 20.396 0 003.748 7.93 1.193 1.193 0 002.101-1.027c.022-.979 1.26-6.353 7.115-8.622a26.045 26.045 0 012.834-.856c2.101-.553 4.274-1.124 6.073-2.704a13.625 13.625 0 002.27-2.602zM87.425 58.025c-1.996-.966-5.822-5.214-7.331-7.498a16.927 16.927 0 00-8.292-6.48 26.935 26.935 0 00-4.573-1.224c-.476.511-.941 1.096-1.43 1.715l-.35.438c1.914.214 3.796.66 5.603 1.328a14.625 14.625 0 017.066 5.54 37.55 37.55 0 003.627 4.448c-1.425-.402-3.15-.873-5.205-1.41-3.092-.81-6.604-.063-10.322.727-4.652.99-9.758 2.071-15.163.475a8.795 8.795 0 01-3.896 1.044c7.2 3.434 13.963 2 19.551.81 3.585-.763 6.682-1.42 9.231-.752 7.435 1.946 10.547 3.025 10.58 3.035a1.19 1.19 0 00.904-2.196z"
        fill={props.primary}
      />
      <Path
        d="M49.657 39.67a59.545 59.545 0 01-2.032 2.685 9.1 9.1 0 012.474.692 49.705 49.705 0 001.497-2.008c.589-.843 1.158-1.72 1.709-2.568 2.575-3.97 5.008-7.723 9.712-8.57a9.353 9.353 0 011.635-.14 11.901 11.901 0 016.499 1.91 17.732 17.732 0 013.622 3.448 15.184 15.184 0 00-.813-.022 13.79 13.79 0 00-9.792 4.048 27.47 27.47 0 00-2.083 2.429c-1.215 1.534-2.361 2.983-4.024 3.743a12.512 12.512 0 01-4.175 1.02c.427.71.726 1.49.882 2.303 1.477-.16 2.92-.55 4.277-1.156 2.18-.997 3.56-2.742 4.896-4.43a25.417 25.417 0 011.901-2.221 11.262 11.262 0 018.118-3.355c.941-.03 1.88.106 2.775.4.807.374 1.886.122 1.886-.969 0-.266-.09-.526-.254-.736a20.92 20.92 0 00-5.842-6.442 14.2 14.2 0 00-7.873-2.35 11.829 11.829 0 00-2.056.174c-5.71 1.032-8.541 5.397-11.278 9.618-.54.83-1.097 1.688-1.661 2.496zM26.25 44.106c1.37 1.672 2.786 3.4 5.041 4.477a16.394 16.394 0 007.023 1.411c-.064-.8.021-1.607.253-2.376a14.34 14.34 0 01-6.257-1.185c-1.777-.849-2.968-2.302-4.229-3.84-.608-.743-1.237-1.51-1.958-2.246a13.428 13.428 0 00-9.634-4.056c-.265 0-.525.006-.781.02a17.482 17.482 0 013.558-3.455 11.494 11.494 0 016.359-1.903 8.926 8.926 0 011.598.137c4.249.78 5.898 3.597 7.986 7.16.616 1.05 1.252 2.138 1.992 3.224.896 1.2 1.87 2.34 2.915 3.414a7.703 7.703 0 011.862-1.487l-.09-.097c-.974-1-1.886-2.06-2.73-3.172-.694-1.019-1.309-2.072-1.904-3.087-2.205-3.765-4.287-7.318-9.603-8.298a11.352 11.352 0 00-2.026-.176c-2.761-.007-5.46.813-7.75 2.357a20.845 20.845 0 00-5.812 6.581 1.187 1.187 0 001.722 1.558 7.792 7.792 0 012.704-.396 10.916 10.916 0 017.945 3.348c.646.66 1.241 1.384 1.816 2.087z"
        fill={props.primary}
      />
      <Path
        d="M53.523 45.784a11.088 11.088 0 002.743-3.62 1.187 1.187 0 10-2.156-.994 8.603 8.603 0 01-2.253 2.912 8.132 8.132 0 011.666 1.702zM54.8 50.97a6.815 6.815 0 01-1.052 2.68c1.233-.386 2.861-.66 4.072-.117a1.19 1.19 0 00.969-2.172 7.089 7.089 0 00-3.99-.39zM46.511 42.27a13.821 13.821 0 00-.107-3.82 1.185 1.185 0 10-2.322.482c.187 1.198.19 2.417.01 3.616.79-.2 1.604-.294 2.419-.279zM36.556 42.125a1.188 1.188 0 10-1.869 1.466 14.28 14.28 0 004.055 3.531 6.942 6.942 0 011.21-2.051 12.255 12.255 0 01-3.396-2.946zM35.885 56.001a1.195 1.195 0 001.677.052 10.05 10.05 0 012.758-1.63 7.554 7.554 0 01-1.363-1.997 11.997 11.997 0 00-3.02 1.891 1.198 1.198 0 00-.052 1.684z"
        fill={props.secondary}
      />
      <Path
        d="M40.657 4.762a1.786 1.786 0 100-3.571 1.786 1.786 0 000 3.57zm0-2.679a.893.893 0 110 1.786.893.893 0 010-1.786zM94.229 41.071a1.19 1.19 0 100 2.382 1.19 1.19 0 000-2.382zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM58.515 23.81a1.19 1.19 0 100 2.38 1.19 1.19 0 000-2.38zm0 1.785a.595.595 0 110-1.19.595.595 0 010 1.19zM94.229 5.952a1.19 1.19 0 100 2.382 1.19 1.19 0 000-2.382zm0 1.786a.595.595 0 110-1.19.595.595 0 010 1.19zM10.3 16.667a1.19 1.19 0 10-2.38 0 1.19 1.19 0 002.38 0zm-1.785 0a.595.595 0 111.19 0 .595.595 0 01-1.19 0z"
        fill={props.primary}
      />
      <Path
        d="M6.48 41.078l.886-1.164-.559-.316L6.24 40.9H6.22l-.577-1.295-.569.327.876 1.136v.018l-1.37-.176v.633l1.379-.177v.019l-.885 1.135.53.336.607-1.313h.018l.56 1.304.586-.335-.894-1.118v-.019l1.406.168v-.633l-1.406.185v-.018zM31 20.278l-.509.654.306.193.349-.756h.01l.322.75.338-.192-.515-.644v-.011l.81.097v-.365l-.81.107v-.01l.51-.67-.322-.183-.327.75h-.01l-.334-.745-.327.188.504.654v.011l-.789-.102v.365l.795-.102v.011zM92.443 28.4v-.62l-1.379.182v-.018l.868-1.142-.548-.31-.557 1.278h-.019l-.566-1.27-.558.32.86 1.115v.018L89.2 27.78v.62l1.352-.173v.019l-.868 1.114.521.33.594-1.29h.018l.548 1.28.576-.329-.877-1.096v-.019l1.38.165zM69.493 11.658l.749-.985-.474-.268-.48 1.103h-.016l-.488-1.095-.482.276.741.962v.015l-1.158-.15v.536l1.166-.15v.016l-.749.962.45.284.512-1.112h.016l.473 1.103.496-.283-.756-.946v-.016l1.19.142v-.535l-1.19.157v-.016z"
        fill={props.secondary}
      />
      <Path
        d="M1.19 90.476a1.19 1.19 0 100-2.38 1.19 1.19 0 000 2.38zM6.548 88.095H4.762a1.19 1.19 0 100 2.381h1.786a1.19 1.19 0 000-2.38zM95.238 88.095h-1.786a1.19 1.19 0 000 2.381h1.786a1.19 1.19 0 000-2.38zM98.81 90.476a1.19 1.19 0 100-2.38 1.19 1.19 0 000 2.38z"
        fill={props.primary}
      />
      <Path
        d="M70.33 92.857h-4.945a1.194 1.194 0 000 2.381h4.945a1.194 1.194 0 000-2.38zM34.615 92.857H29.67a1.194 1.194 0 000 2.381h4.945a1.194 1.194 0 000-2.38zM61.905 92.857h-23.81a1.19 1.19 0 100 2.381h9.488v1.19h-4.726a1.19 1.19 0 100 2.382h14.881a1.19 1.19 0 100-2.381h-5.321v-1.19h9.488a1.19 1.19 0 000-2.382z"
        fill={props.secondary}
      />
      <Path
        d="M89.715 88.095H40.353c-.93-3.3-1.118-6.112-.558-8.56.499-2.193 1.852-4.008 3.283-5.93.434-.58.883-1.182 1.304-1.792a24.703 24.703 0 002.192-4 13.779 13.779 0 01-1.802-1.83 23.287 23.287 0 01-2.34 4.475c-.217.313-.44.621-.668.933a14.418 14.418 0 00-2.154-7.559c-.81.272-1.614.486-2.383.688 1.348 1.933 3.405 6.154 1.18 11.922a11.784 11.784 0 00-.925 2.562c-.613 2.678-.48 5.666.406 9.091H10.285a1.201 1.201 0 100 2.381h79.43a1.201 1.201 0 100-2.38z"
        fill={props.primary}
      />
    </Svg>
  );
}

export default SvgFlower14;
